#!/bin/bash
#   6.07 - File-5.46 - temporary
#   unset functions
#
unset -f Src_Extract
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#  Global
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_log"
ZBUILD_script="${ZBUILD_root}/zbuild3.sh"

package=file-5.46
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
zdisable="--disable-bzlib --disable-libseccomp --disable-xzlib --disable-zlib"
zconfig="--prefix=/usr --host=${LFS_TGT}"
#
#   Build Functions
#
Src_Extract() {
	mkdir -v "${ZBUILD_root}/${packagedir}"
	tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
Src_prepare() {
    mkdir build
    pushd build
      ../configure ${zdisable}
      make
    popd
}
Src_configure() {
    ./configure ${zconfig} --build=$(./config.guess) || return 88
}
Src_compile() {
    make FILE_COMPILE=$(pwd)/build/src/file || return 77
}
Src_install() {
    make DESTDIR=$LFS install
}
Src_post() {
    rm -v $LFS/usr/lib/libmagic.la
}
export package packagedir archive delete patch zdisable zconfig
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_install
export -f Src_post

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
    exit_code=$?
else
    zprint " Error: Missing $ZBUILD_script "
    exit_code=2
fi

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_Extract
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch zdisable zconfig
fi
