#!/bin/bash
#       Install Zbuild v2.0 - Master - Includes CMake and Meson/Ninja
#       alsa-lib-1.2.13
#
#       DEPENDS ()
#
#    unset functions
unset -f Src_Extract
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log=${ZBUILD_log:-"${ZBUILD_root}/Zbuild_log"}
ZBUILD_script=${ZBUILD_script:-"${ZBUILD_root}/zbuild2.sh"}

package=alsa-lib-1.2.13
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
#
#   Package Definitions
#
#   Configure
alsadir="/usr/share/alsa"
alsaucm="alsa-ucm-conf-1.2.13.tar.bz2"
#
#   Build Functions
# 
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir - optional just warns
Src_prepare() {
    zprint " Preparing ${package} "
}
Src_configure() {
    zprint " Configuring ${package} "
    ./configure || exit 88
}
Src_compile() {
    zprint " Compiling ${package} "
    make || exit 77
}
Src_check() {
    zprint " Checking ${packagedir} "
    make check 2>&1 | tee "${ZBUILD_log}/${packagedir}-check.log"
}
Src_install() {
    zprint " Installing ${packagedir} "
    make install || exit 55
}
Src_post() {
    zprint " Finalizing ${packagedir} "
    tar -xf "${ZBUILD_sources}/${alsaucm}" -C ${alsadir} --strip-components=1 || zprint "Alsa ucm install fail"
    /usr/sbin/ldconfig
}

export package packagedir archive delete patch alsadir alsaucm

export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
else
    zprint "Error: Missing ZBUILD_script."
    exit 1
fi
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch alsadir alsaucm
fi
