#!/bin/bash
printf "\n\t *** Cloning Firmware to /usr/src ***\n"
pushd /usr/src
    git clone https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
popd

printf "\n\t Now Just Install All Firmware \n"
printf "\n$ ./copy-firmware.sh /usr/lib/firmware \n"

head -n7 /proc/cpuinfo

#zprint "Download that script and run it against the bin file to check which processors have updates."
#wget https://github.com/AMDESE/amd_ucode_info/blob/master/amd_ucode_info.py
#wget https://anduin.linuxfromscratch.org/BLFS/linux-firmware/amd-ucode/microcode_amd_fam16h.bin
#wget https://ftp.gnu.org/gnu/cpio/cpio-2.15.tar.bz2 -P $ZBUILD_sources
