#!/bin/bash
#
#	mesa-24.2.7 Install zbuild
#
#	DEPENDS (Xorg Libraries libdrm-2.4.123 Mako-1.3.6 PyYAML-6.0.2)
#	EXTRA (Glslang-15.0.0 libva-2.22.0 libvdpau-1.5 LLVM-19.1.0 wayland-protocols-1.38)
#		(libclc-19.1.0 Vulkan-Loader-1.3.301 ply-3.11 Cbindgen-0.27.0 rust-bindgen-0.70.1)
#   unset functions
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#  Global
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log=${ZBUILD_log:-"${ZBUILD_root}/Zbuild_log"}
ZBUILD_script=${ZBUILD_script:-"${ZBUILD_root}/zbuild2.sh"}

package=mesa-24.2.7
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="mesa-add_xdemos-3.patch"
#
ZCONFIG="--prefix=/usr --buildtype=release -D platforms=x11,wayland"
enable="-D gallium-drivers=auto -D vulkan-drivers=auto -D video-codecs=all"
disable="-D valgrind=disabled -D libunwind=disabled"
#
#   Build Functions
#
Src_Extract() {
    zprint " Extracting: ${archive} "
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir
Src_prepare() {
	zprint " Preparing ${packagedir} "
	mkdir -v build
	cd build
}
Src_configure() {
	zprint " Configuring ${package} "
	meson setup .. ${ZCONFIG} ${enable} ${disable} || exit 88
}
Src_compile() {
	zprint " Compiling ${package} "
	ninja || exit 77
}
Src_check() {
	zprint " Checking ${package} "
	meson configure -D build-tests=true
	ninja test 2>&1 | tee "${ZBUILD_log}/${packagedir}-check.log"
}
Src_install() {
	zprint " Installing ${package} "
	ninja install || exit 55
	cp -rv ../docs -T /usr/share/doc/${packagedir}
}
# Executed After popd
Src_post() {
	zprint " Finalizing ${packagedir} "
	/usr/sbin/ldconfig
}
export package packagedir archive delete patch ZCONFIG enable disable
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
else
    zprint "Error: Missing ZBUILD_script."
    exit 1
fi
exit_code=$?

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch ZCONFIG enable disable
fi
