#!/bin/bash

Source_url="#https://github.com/liberationfonts/liberation-fonts/files/7261482"
archive="liberation-fonts-ttf-2.1.5.tar.gz"
packagedir=${package%*.tar.*}

if [ ! -f ${ZBUILD_sources}/${archive} ]; then
    zprint "Downloading ${package}"
    wget -P ${ZBUILD_sources} "${Source_url}/${archive}"
fi

if [ -d ${ZBUILD_root} ]; then
    zprint "Installing ${package}"
    pushd $ZBUILD_root
        tar -xvf ${ZBUILD_sources}/${archive} > unpacked
        unpackdir=`grep '[^./]\+' unpacked | head -n1 | sed 's@^\./@@;s@/.*@@'`
        cd $unpackdir
            fontdir=/usr/share/fonts/liberation
            install -v -d -m755 ${fontdir}
            install -v -m644 *.ttf ${fontdir}
            fc-cache -v ${fontdir}
        cd ..
        rm -rf $unpackdir
    popd
else
    zprint "ZBUILD_root doesn't exist"
fi
