#!/bin/bash
#   5.03 - GCC-14.2.0 - Pass 1
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#  Global
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_log"
ZBUILD_script="${ZBUILD_root}/zbuild2.sh"

package=gcc-14.2.0
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
zconfig="--target=${LFS_TGT} --prefix=${LFS}/tools --with-glibc-version=2.40 --with-sysroot=${LFS}"
zconfig="${zconfig} --with-newlib --without-headers --enable-default-pie --enable-default-ssp --enable-languages=c,c++"
zconfig="${zconfig} --disable-nls --disable-shared --disable-multilib --disable-threads --disable-libatomic"
zconfig="${zconfig} --disable-libgomp --disable-libquadmath --disable-libssp --disable-libvtv --disable-libstdcxx"
#
#   Build Functions
#
Src_Extract() {
	zprint " Extracting: ${archive} "
	mkdir -v "${ZBUILD_root}/${packagedir}"
	tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# exit code 99 - executed inside ${packagedir}
Src_prepare() {
    zprint " Preparing ${package} "
    tar -xf ${ZBUILD_sources}/mpfr-4.2.1.tar.xz || { echo "Extract of mpfr failed."; return 99; }
    tar -xf ${ZBUILD_sources}/gmp-6.3.0.tar.xz || { echo "Extract of gmp failed."; return 99; }
    tar -xf ${ZBUILD_sources}/mpc-1.3.1.tar.gz || { echo "Extract of mpc failed."; return 99; }
    mv -v mpfr-4.2.1 mpfr
    mv -v gmp-6.3.0 gmp
    mv -v mpc-1.3.1 mpc

    case $(uname -m) in
      x86_64)
        sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64
      ;;
    esac
    mkdir -v build
    cd build
}
# exit code 88
Src_configure() {
    zprint " Configuring ${package} "
    ../configure ${zconfig} || return 88
}
# exit code 77
Src_compile() {
    zprint " Compiling ${package} "
    make || return 77
}
# exit code 66
Src_check() {
    zprint " No Testsuite for the Temp Toolset ${package} "
}
# exit code 55
Src_install() {
    zprint " Installing ${package} "
    make install
    cd ..
    cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
    `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/include/limits.h && echo "** Created limits.h"
}
# executed outside $[packagedir] inside ${ZBUILD_root}
Src_post() {
    zprint " No Finalizing ${package} "
}
export package packagedir archive delete patch zconfig
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
    exit_code=$?
else
    zprint "Error: Missing ZBUILD_script."
    exit_code=2
fi

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch zconfig
fi
