#!/bin/bash
#   5.04 - Linux-6.11.9 - Headers
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
# 
#  Global
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log=${ZBUILD_log:-"${ZBUILD_root}/Zbuild_log"}
ZBUILD_script=${ZBUILD_script:-"${ZBUILD_root}/zbuild2.sh"}

package=linux-6.11.9
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort | head -1 | xargs basename)
delete="true"
patch="false"

#
#   Build Functions
# 
Src_Extract() {
	zprint "Extracting: ${archive}"
	mkdir -v "${ZBUILD_root}/${packagedir}"
	tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
Src_prepare() {
    zprint " Preparing ${package} "
}
Src_configure() {
    zprint " Configuring ${package} "
    make mrproper
}
Src_compile() {
    zprint " Compiling ${package} "
    make headers || exit 77
}
Src_check() {
    zprint " Removing Non Header Files from ${package} "
    find usr/include -type f ! -name '*.h' -delete
}
Src_install() {
    zprint " Installing Header Files ${package} "
    cp -rv usr/include $LFS/usr
}
Src_post () {
    zprint " Finalizing ${package} "

}

export package packagedir archive delete patch
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
else
    zprint "Error: Missing ZBUILD_script."
    exit 1
fi
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch
fi
