#!/bin/bash
#   5.04 - Linux-6.12.11 - Headers
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
# 
#  Global
#
package=linux-6.12.11
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort | head -1 | xargs basename)
delete="true"
patch="false"
#
#   Build Functions
# 
Src_Extract() {
	zprint "Extracting: ${archive}"
	mkdir -v "${ZBUILD_root}/${packagedir}"
	tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
Src_prepare() {
    zprint " No Preparing ${package} "
}
Src_configure() {
    zprint " Cleaning ${package} "
    make mrproper
}
Src_compile() {
    zprint " Make Header Files ${package} "
    make headers || exit 77
}
Src_check() {
    zprint " Removing Non Header Files ${package} "
    find usr/include -type f ! -name '*.h' -delete
}
Src_install() {
    zprint " Installing Header Files ${package} "
    cp -rv usr/include $LFS/usr
}
Src_post () {
    zprint " Finalizing ${package} "

}
export package packagedir archive delete patch
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
    exit_code=$?
else
    echo "Error: Missing $ZBUILD_script."
    exit_code=2
fi

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch
fi
