#!/bin/bash
#   6.03 - Ncurses-6.5 temporary
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
# 
#  Global
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_log"
ZBUILD_script="${ZBUILD_root}/zbuild2.sh"

package=ncurses-6.5
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
zconfig="--prefix=/usr --host=$LFS_TGT --mandir=/usr/share/man --with-manpage-format=normal --with-shared"
zconfig="${zconfig} --with-cxx-shared --disable-stripping --without-normal --without-debug --without-ada"
#
#   Build Functions
#
Src_Extract() {
	zprint "Extracting: ${archive}"
	mkdir -v "${ZBUILD_root}/${packagedir}"
	tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# executed after pushd
Src_prepare() {
    zprint " Preparing ${package} "
    mkdir -v build
    pushd build
      ../configure AWK=gawk
      make -C include
      make -C progs tic
    popd
}
Src_configure() {
    zprint " Configuring ${package} "
    ./configure ${zconfig} --build=$(./config.guess) AWK=gawk || return 88
}
Src_compile() {
    zprint " Compiling ${package} "
    make || return 77
}
Src_check() {
    zprint " No Testsuite ${package} "
}
Src_install () {
    zprint " Installing ${package} "
    make DESTDIR=$LFS TIC_PATH=$(pwd)/build/progs/tic install
    ln -sv libncursesw.so $LFS/usr/lib/libncurses.so
    sed -e 's/^#if.*XOPEN.*$/#if 1/' -i $LFS/usr/include/curses.h
}
# executed after popd
Src_post() {
    zprint " No Finalizing ${package} "
}
export package packagedir archive delete patch zconfig
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
    exit_code=$?
else
    zprint " Error: Missing $ZBUILD_script "
    exit_code=2
fi

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch zconfig
fi
