#!/bin/bash
#   5.02 Binutils-2.43.1 - temporary
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
# 
#  Global
#
package=binutils-2.43.1
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
prefix="--prefix=${LFS}/tools"
target="--with-sysroot=${LFS} --target=${LFS_TGT}"
enable="--enable-gprofng=no --enable-new-dtags --enable-default-hash-style=gnu"
disable="--disable-nls --disable-werror"

#
#   Build Functions
#
Src_Extract() {
	zprint "Extracting: ${archive}"
	mkdir -v "${ZBUILD_root}/${packagedir}"
	tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
Src_prepare() {
    zprint "Preparing ${package}"
    mkdir -v build
    cd build
}
Src_configure() {
    zprint "Configuring ${package}"
    ../configure ${prefix} ${target} ${disable} ${enable}
}
Src_compile() {
    zprint "Compiling ${package}"
    make || exit 77
}
Src_check() {
    zprint "Checking ${package}"

}
Src_install () {
    zprint "Installing ${package}"
    make install
}
Src_post() {
    zprint "Finalizing ${package}"

}

export package packagedir archive delete patch
export prefix target enable disable
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${ZBUILD_script} || { echo "Error: Missing ZBUILD_script."; exit 2; }
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch
    unset prefix enable disable target
fi

