#!/bin/bash
#   5.04 - Linux-6.11.1 - Headers
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
# 
#  Global
#
package=linux-6.11.1
packagedir=${package}
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
delete="true"
patch="false"

#
#   Build Functions
# 
Src_Extract() {
	print "Extracting: ${archive}"
	mkdir -v "${BUILD_ROOT}/${packagedir}"
	tar -xf "${BUILD_SOURCE}/${archive}" -C "${BUILD_ROOT}/${packagedir}" --strip-components=1
}
Src_prepare() {
    print " Preparing ${package} "
}
Src_configure() {
    print " Configuring ${package} "
    make mrproper
}
Src_compile() {
    print " Compiling ${package} "
    make headers || exit 77
}
Src_check() {
    print " Removing Non Header Files from ${package} "
    find usr/include -type f ! -name '*.h' -delete
}
Src_install() {
    print " Installing Header Files ${package} "
    cp -rv usr/include $LFS/usr
}
Src_post () {
    print " Finalizing ${package} "

}

export package packagedir archive delete patch
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${BUILD_CMD}
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    print " Error Code: ${exit_code} "
else
    print " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch
fi
