#!/bin/bash
#   5.05 - Glibc-2.40 temporary
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
# 
#  Global
#
package=glibc-2.40
packagedir=${package}
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
delete="true"
patch="glibc-2.40-fhs-1.patch"
prefix="--prefix=/usr"
host="--host=${LFS_TGT}"
enable="--enable-kernel=4.19 --with-headers=${LFS}/usr/include"
disable="--disable-nscd"

#
#   Build Functions
# 
Src_Extract() {
	print "Extracting: ${archive}"
	mkdir -v "${BUILD_ROOT}/${packagedir}"
	tar -xf "${BUILD_SOURCE}/${archive}" -C "${BUILD_ROOT}/${packagedir}" --strip-components=1
}
# executes after pushd
Src_prepare() {
    print " Preparing ${package} "
    case $(uname -m) in
        i?86)
            ln -sfv ld-linux.so.2 $LFS/lib/ld-lsb.so.3
        ;;
        x86_64)
            ln -sfv ../lib/ld-linux-x86-64.so.2 $LFS/lib64
            ln -sfv ../lib/ld-linux-x86-64.so.2 $LFS/lib64/ld-lsb-x86-64.so.2
        ;;
    esac
    mkdir -v build
    cd build
}
Src_configure() {
    print " Configuring ${package} "
    echo "rootsbindir=/usr/sbin" > configparms
    build="--build=$(../scripts/config.guess)"
    ../configure ${prefix} ${host} ${build} ${enable} ${disable} libc_cv_slibdir=/usr/lib
}
Src_compile() {
    print " Compiling ${package} "
    make || exit 77
}
Src_check() {
    print "No Testsuite ${package} "

}
Src_install() {
    print " Installing ${package} "
    make DESTDIR=$LFS install
    sed '/RTLDLIST=/s@/usr@@g' -i $LFS/usr/bin/ldd
}
# executes after popd
Src_post() {
    print " Finalizing and Testing ${package} "
    echo 'int main(){}' | $LFS_TGT-gcc -xc -
    readelf -l a.out | grep ld-linux
    rm -v a.out
}

export package packagedir archive delete patch
export prefix host build enable disable
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${BUILD_CMD}
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    print " Error Code: ${exit_code} "
else
    print " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch
    unset prefix host build enable disable
fi

