#!/bin/bash
#   5.06 - Libstdc++ from GCC-14.2.0
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
# 
#  Global
#
package=gcc-14.2.0
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
host="--host=${LFS_TGT}"
prefix="--prefix=/usr"
disable="--disable-multilib --disable-nls --disable-libstdcxx-pch"
with="--with-gxx-include-dir=/tools/${LFS_TGT}/include/c++/14.2.0"

#
#   Build Functions
# 
Src_Extract() {
	zprint "Extracting: ${archive}"
	mkdir -v "${ZBUILD_root}/${packagedir}"
	tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
Src_prepare() {
    zprint " Preparing ${package} "
    mkdir -v build
    cd build
}
Src_configure() {
    zprint " Configuring ${package} "
    build="--build=$(../config.guess)"
    ../libstdc++-v3/configure ${host} ${build} ${prefix} ${disable} ${with}
}
Src_compile() {
    zprint " Compiling ${package} "
    make || exit 77
}
Src_check() {
    zprint " No Testsuite ${package} "
}
Src_install() {
    zprint " Installing ${package} "
    make DESTDIR=${LFS} install
}
Src_post() {
    zprint " Finalizing ${package} "
    rm -v ${LFS}/usr/lib/lib{stdc++{,exp,fs},supc++}.la
}

export package packagedir archive delete patch
export host build prefix disable with
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${ZBUILD_script} || { echo "Error: Missing ZBUILD_script."; exit 2; }
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch
    unset host build prefix disable with
fi

