#!/bin/bash
#   6.03 - Ncurses-6.5 temporary
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
# 
#  Global
#
package=ncurses-6.5
packagedir=${package}
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
delete="true"
patch="false"
prefix="--prefix=/usr"
host="--host=$LFS_TGT"
mandir="--mandir=/usr/share/man"
enable="--with-manpage-format=normal --with-shared --with-cxx-shared"
disable="--disable-stripping --without-normal --without-debug --without-ada"

#
#   Build Functions
# 
Src_Extract() {
	print "Extracting: ${archive}"
	mkdir -v "${BUILD_ROOT}/${packagedir}"
	tar -xf "${BUILD_SOURCE}/${archive}" -C "${BUILD_ROOT}/${packagedir}" --strip-components=1
}
# executed after pushd
Src_prepare() {
    print " Preparing ${package} "
    mkdir -v build
    pushd build
      ../configure AWK=gawk
      make -C include
      make -C progs tic
    popd
}
Src_configure() {
    print " Configuring ${package} "
    build="--build=$(./config.guess)"
    ./configure ${prefix} ${host} ${build} ${mandir} ${enable} ${disable} AWK=gawk
}
Src_compile() {
    print " Compiling ${package} "
    make || exit 77
}
Src_check() {
    print " No Testsuite ${package} "
}
Src_install () {
    print " Installing ${package} "
    make DESTDIR=$LFS TIC_PATH=$(pwd)/build/progs/tic install
    ln -sv libncursesw.so $LFS/usr/lib/libncurses.so
    sed -e 's/^#if.*XOPEN.*$/#if 1/' -i $LFS/usr/include/curses.h
}
# executed after popd
Src_post() {
    print " Finalizing ${package} "

}

export package packagedir archive delete patch
export prefix host build mandir enable disable
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${BUILD_CMD}
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    print " Error Code: ${exit_code} "
else
    print " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch
    unset prefix host build mandir enable disable
fi
