#!/bin/bash
#   6.03 - Ncurses-6.5 temporary
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
# 
#  Global
#
LFS=/mnt/lfs
LFS_TGT=$(uname -m)-lfs-linux-gnu
BUILD_SOURCE=$LFS/opt/source
BUILD_ROOT=$LFS/BUILD
BUILD_LOGS=$BUILD_ROOT/Zbuild_Logs

package=ncurses-6.5
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
extract="true"
delete="true"
patch="false"

#
#   Build Functions
# 
Src_Extract() {
    echo "*** Extracting: ${package} ***"

}
Src_package() {
    packagedir=${archive%.tar.*}
    package=${packagedir%-*}
}
# executed after pushd
Src_prepare () {
   echo "*** Preparing ${package} ***"
   mkdir -v build
   pushd build
     ../configure AWK=gawk
     make -C include
     make -C progs tic
   popd
}

Src_configure () {
   echo "*** Configuring ${package} ***"
   build="--build=$(./config.guess)"
   ./configure ${prefix} ${host} ${build} ${mandir} ${with} ${without} ${disable} AWK=gawk
}
Src_compile () {
   echo "*** Compiling ${package} ***"
   make || exit 77
}
Src_check () {
   echo "*** Checking ${package} ***"

}
Src_install () {
   echo "*** Installing ${package} ***"
   make DESTDIR=$LFS TIC_PATH=$(pwd)/build/progs/tic install
   ln -sv libncursesw.so $LFS/usr/lib/libncurses.so
   sed -e 's/^#if.*XOPEN.*$/#if 1/' -i $LFS/usr/include/curses.h
}
# executed after popd
Src_post () {
   echo "*** Finalizing ${package} ***"

}
#
# Start defining package specific options
# 
prefix="--prefix=/usr"
host="--host=$LFS_TGT"
mandir="--mandir=/usr/share/man"
with="--with-manpage-format=normal --with-shared --with-cxx-shared"
without="--without-normal --without-debug --without-ada"
disable="--disable-stripping"

# Extract the base package name and version
Src_package
#Src_Extract

export package packagedir archive extract delete patch
export prefix host build mandir with without disable
export LFS LFS_TGT BUILD_SOURCE BUILD_ROOT BUILD_LOGS
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

$BUILD_ROOT/zbuild.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive
    unset prefix host build mandir with without disable
    unset extract delete patch
fi

