#!/bin/bash
#   6.04 - Bash-5.2.37 - temporary
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
# 
#  Global
#
package=bash-5.2.37
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
prefix="--prefix=/usr"
host="--host=$LFS_TGT"
disable="--without-bash-malloc bash_cv_strtold_broken=no"

#
#   Build Functions
# 
Src_Extract() {
	zprint "Extracting: ${archive}"
	mkdir -v "${ZBUILD_root}/${packagedir}"
	tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# executed after pushd
Src_prepare() {
    zprint " Preparing ${package} "
}
Src_configure() {
    zprint " Configuring ${package} "
    build="--build=$(sh support/config.guess)"
    ./configure ${prefix} ${host} ${build} ${disable}
}
Src_compile() {
    zprint " Compiling ${package} "
    make || exit 77
}
Src_check() {
    zprint " No Testsuite ${package} "
}
Src_install() {
    zprint " Installing ${package} "
    make DESTDIR=$LFS install
}
# executed after popd
Src_post() {
    zprint " Finalizing ${package} "
    ln -sv bash $LFS/bin/sh
}

export package packagedir archive delete patch prefix host build disable
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${ZBUILD_script} || { echo "Error: Missing ZBUILD_script."; exit 2; }
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    print " Error Code: ${exit_code} "
else
    print " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch prefix host build disable
fi

