#!/bin/bash
#   6.05 - Coreutils-9.5 - temporary
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
# 
#  Global
#
package=coreutils-9.5
packagedir=${package}
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
delete="true"
patch="false"
prefix="--prefix=/usr"
host="--host=$LFS_TGT"
enable="--enable-install-program=hostname --enable-no-install-program=kill,uptime"

#
#   Build Functions
# 
Src_Extract() {
	print "Extracting: ${archive}"
	mkdir -v "${BUILD_ROOT}/${packagedir}"
	tar -xf "${BUILD_SOURCE}/${archive}" -C "${BUILD_ROOT}/${packagedir}" --strip-components=1
}
# executed after pushd
Src_prepare() {
    print " Preparing ${package} "
}
Src_configure() {
    print " Configuring ${package} "
    build="--build=$(build-aux/config.guess)"
    ./configure ${prefix} ${host} ${build} ${enable}
}
Src_compile() {
    print " Compiling ${package} "
    make || exit 77
}
Src_check() {
    print " No Testsuite ${package} "
}
Src_install() {
    print " Installing ${package} "
    make DESTDIR=$LFS install
}
# executed after popd
Src_post() {
    print " Finalizing ${package} "
    mv -v $LFS/usr/bin/chroot $LFS/usr/sbin
    mkdir -pv $LFS/usr/share/man/man8
    mv -v $LFS/usr/share/man/man1/chroot.1 $LFS/usr/share/man/man8/chroot.8
    sed -i 's/"1"/"8"/' $LFS/usr/share/man/man8/chroot.8
}

export package packagedir archive delete patch prefix host build enable
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${BUILD_CMD}
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    print " Error Code: ${exit_code} "
else
    print " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch prefix host build enable
fi

