#!/bin/bash
#   6.07 - File-5.45 - temporary
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
# 
#  Global
#
LFS=/mnt/lfs
LFS_TGT=$(uname -m)-lfs-linux-gnu
BUILD_SOURCE=$LFS/opt/source
BUILD_ROOT=$LFS/BUILD
BUILD_LOGS=$BUILD_ROOT/Zbuild_Logs
package=file-5.45
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
extract="true"
delete="true"
patch="false"

#
#   Build Functions
# 
Src_Extract() {
    echo "*** Extracting: ${package} ***"

}
Src_package() {
    packagedir=${archive%.tar.*}
    package=${packagedir%-*}
}
# executed after pushd
Src_prepare () {
  echo "*** Preparing ${package} ***"
  mkdir build
  pushd build
    ../configure ${disable}
    make
  popd
}
Src_configure () {
   echo "*** Configuring ${package} ***"
   build="--build=$(./config.guess)"
   ./configure ${prefix} ${host} ${build}
}
Src_compile () {
   echo "*** Compiling ${package} ***"
   make FILE_COMPILE=$(pwd)/build/src/file || exit 77
}
Src_check () {
   echo "*** Checking ${package} ***"

}
Src_install () {
   echo "*** Installing ${package} ***"
   make DESTDIR=$LFS install
}
# executed after popd
Src_post () {
   echo "*** Finalizing ${package} ***"
   rm -v $LFS/usr/lib/libmagic.la
}
#
# Start defining package specific options
# 
disable="--disable-bzlib --disable-libseccomp --disable-xzlib --disable-zlib"

prefix="--prefix=/usr"
host="--host=$LFS_TGT"
# Extract the base package name and version
Src_package

export package packagedir archive extract delete patch
export disable prefix host build
export LFS LFS_TGT BUILD_SOURCE BUILD_ROOT BUILD_LOGS
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post
$BUILD_ROOT/zbuild.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive
    unset extract delete patch
    unset disable prefix host build
fi

