#!/bin/bash
#   6.07 - File-5.45 - temporary
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
# 
#  Global
#
package=file-5.45
packagedir=${package}
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
delete="true"
patch="false"
disable="--disable-bzlib --disable-libseccomp --disable-xzlib --disable-zlib"
prefix="--prefix=/usr"
host="--host=${LFS_TGT}"

#
#   Build Functions
# 
Src_Extract() {
	print "Extracting: ${archive}"
	mkdir -v "${BUILD_ROOT}/${packagedir}"
	tar -xf "${BUILD_SOURCE}/${archive}" -C "${BUILD_ROOT}/${packagedir}" --strip-components=1
}
# executed after pushd
Src_prepare() {
    print " Preparing ${package} "
    mkdir build
    pushd build
      ../configure ${disable}
      make
    popd
}
Src_configure() {
    print " Configuring ${package} "
    build="--build=$(./config.guess)"
    ./configure ${prefix} ${host} ${build}
}
Src_compile() {
    print " Compiling ${package} "
    make FILE_COMPILE=$(pwd)/build/src/file || exit 77
}
Src_check() {
    print " No Testsuite ${package} "
}
Src_install() {
    print " Installing ${package} "
    make DESTDIR=$LFS install
}
# executed after popd
Src_post() {
    print " Finalizing ${package} "
    rm -v $LFS/usr/lib/libmagic.la
}

export package packagedir archive extract delete patch disable prefix host build
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${BUILD_CMD}
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    print " Error Code: ${exit_code} "
else
    print " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch disable prefix host build
fi
