#!/bin/bash
#   6.12 - Make-4.4.1 - temporary
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
# 
#  Global
#
package=make-4.4.1
packagedir=${package}
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
delete="true"
patch="false"
prefix="--prefix=/usr"
host="--host=${LFS_TGT}"
without="--without-guile"

#
#   Build Functions
# 
Src_Extract() {
	print "Extracting: ${archive}"
	mkdir -v "${BUILD_ROOT}/${packagedir}"
	tar -xf "${BUILD_SOURCE}/${archive}" -C "${BUILD_ROOT}/${packagedir}" --strip-components=1
}
Src_prepare() {
    print " Preparing ${package} "
}
Src_configure() {
    print " Configuring ${package} "
    build="--build=$(build-aux/config.guess)"
    ./configure ${prefix} ${host} ${build} ${without}
}
Src_compile() {
    print " Compiling ${package} "
    make || exit 77
}
Src_check() {
    print " No Testsuite ${package} "
}
Src_install() {
    print " Installing ${package} "
    make DESTDIR=$LFS install
}
Src_post() {
    print " Finalizing ${package} "

}

export package packagedir archive delete patch prefix host build without
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${BUILD_CMD}
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    print " Error Code: ${exit_code} "
else
    print " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch prefix host build without
fi

