#!/bin/bash
#   6.17 - Binutils-2.43.1 - pass 2
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
# 
#  Global
#
package=binutils-2.43.1
packagedir=${package}
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
delete="true"
patch="false"
prefix="--prefix=/usr"
host="--host=${LFS_TGT}"
disable="--disable-nls --disable-werror"
enable="--enable-shared --enable-gprofng=no --enable-64-bit-bfd --enable-new-dtags --enable-default-hash-style=gnu"

#
#   Build Functions
# 
Src_Extract() {
	print "Extracting: ${archive}"
	mkdir -v "${BUILD_ROOT}/${packagedir}"
	tar -xf "${BUILD_SOURCE}/${archive}" -C "${BUILD_ROOT}/${packagedir}" --strip-components=1
}
# Executed after pushd build_root/packagedir
Src_prepare() {
    print " Preparing ${package} "
    sed '6009s/$add_dir//' -i ltmain.sh
    mkdir -v build
    cd build
}
Src_configure() {
    print " Configuring ${package} "
    build="--build=$(../config.guess)"
    ../configure ${prefix} ${host} ${build} ${disable} ${enable} || exit 88
}
Src_compile() {
    print " Compiling ${package} "
    make || exit 77
}
Src_check() {
    print " No Testsuite ${package} "
}
Src_install() {
    print " Installing ${package} "
    make DESTDIR=$LFS install || exit 55
}
Src_post() {
    print " Finalizing ${package} "
    rm -v $LFS/usr/lib/lib{bfd,ctf,ctf-nobfd,opcodes,sframe}.{a,la}
}

export package packagedir archive delete patch prefix host build enable disable
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${BUILD_CMD}
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    print " Error Code: ${exit_code} "
else
    print " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch prefix host build enable disable
fi

