#!/bin/bash
#   Docbook-xsl-nons-1.79.2
#   RDEPEND libxml2-2.13.4
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#  Global
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log=${ZBUILD_log:-"${ZBUILD_root}/Zbuild_log"}
ZBUILD_script=${ZBUILD_script:-"${ZBUILD_root}/zbuild2.sh"}

package=docbook-xsl-nons-1.79.2
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="docbook-xsl-nons-1.79.2-stack_fix-1.patch"
#
xsldir="/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2"
docdir="/usr/share/doc/${packagedir}"
#
#   Build Functions
#
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir
Src_prepare() {
    zprint " Extracting: docbook-xsl-doc-1.79.2.tar.bz2"
    tar -xf "${ZBUILD_sources}/docbook-xsl-doc-1.79.2.tar.bz2" --strip-components=1 || exit 99
}
Src_configure() {
    zprint " Configuring ${package} "
    install -vdm755 $xsldir
}
Src_compile() {
    zprint " Installing ${packagedir} "
    cp -v -R VERSION assembly common eclipse epub epub3 extensions fo highlighting html htmlhelp \
    images javahelp lib manpages params profiling roundtrip slides template tests tools webhelp website \
    xhtml xhtml-1_1 xhtml5 $xsldir

    ln -s VERSION $xsldir/VERSION.xsl

    install -vDm644 README ${docdir}/README.txt
    install -vm644 RELEASE-NOTES* NEWS* ${docdir}
    cp -v -R doc/* ${docdir}
}
Src_check() {
    zprint " Configuring ${package} "
    if [ ! -d /etc/xml ]; then install -v -m755 -d /etc/xml; fi

    if [ ! -f /etc/xml/catalog ]; then
        xmlcatalog --noout --create /etc/xml/catalog
    fi

    xmlcatalog --noout --add "rewriteSystem" "http://cdn.docbook.org/release/xsl-nons/1.79.2" \
      "/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2" /etc/xml/catalog
    xmlcatalog --noout --add "rewriteSystem" "https://cdn.docbook.org/release/xsl-nons/1.79.2" \
      "/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2" /etc/xml/catalog
    xmlcatalog --noout --add "rewriteURI" "http://cdn.docbook.org/release/xsl-nons/1.79.2" \
      "/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2" /etc/xml/catalog
    xmlcatalog --noout --add "rewriteURI" "https://cdn.docbook.org/release/xsl-nons/1.79.2" \
      "/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2" /etc/xml/catalog
    xmlcatalog --noout --add "rewriteSystem" "http://cdn.docbook.org/release/xsl-nons/current" \
      "/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2" /etc/xml/catalog
    xmlcatalog --noout --add "rewriteSystem" "https://cdn.docbook.org/release/xsl-nons/current" \
      "/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2" /etc/xml/catalog
    xmlcatalog --noout --add "rewriteURI" "http://cdn.docbook.org/release/xsl-nons/current" \
      "/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2" /etc/xml/catalog
    xmlcatalog --noout --add "rewriteURI" "https://cdn.docbook.org/release/xsl-nons/current" \
      "/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2" /etc/xml/catalog
    xmlcatalog --noout --add "rewriteSystem" "http://docbook.sourceforge.net/release/xsl/current" \
      "/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2" /etc/xml/catalog
    xmlcatalog --noout --add "rewriteURI" "http://docbook.sourceforge.net/release/xsl/current" \
      "/usr/share/xml/docbook/xsl-stylesheets-nons-1.79.2" /etc/xml/catalog

}
Src_install() {
    zprint "No Install ${package}"
}
Src_post() {
    zprint " Finalizing ${package} "
    /usr/sbin/ldconfig
}
export package packagedir archive delete patch xsldir docdir
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
else
    zprint "Error: Missing ZBUILD_script."
    exit 1
fi
exit_code=$?

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_Extract
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch xsldir docdir
fi
