#!/bin/bash
#
#	sudo-1.9.16p2 Install zbuild
#
#	DEPENDS ( )
#   unset functions
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#  Global
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log=${ZBUILD_log:-"${ZBUILD_root}/Zbuild_log"}
ZBUILD_script=${ZBUILD_script:-"${ZBUILD_root}/zbuild2.sh"}

package=sudo-1.9.16p2
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
#
prefix="--prefix=/usr --libexecdir=/usr/lib"
enable="--with-secure-path --with-env-editor"
docdir="--docdir=/usr/share/doc/${packagedir}"
#
#   Build Functions
#
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir
Src_prepare() {
	zprint " No Prepare ${package} "
}
Src_configure() {
	zprint " Configuring ${package} "
	./configure ${prefix} ${enable} ${docdir} -with-passprompt="[sudo] password for %p: " || exit 88
}
Src_compile() {
	zprint " Compiling ${package} "
	make || exit 77
}
Src_check() {
	zprint " Checking ${package} "
	env LC_ALL=C
	make check |& tee "${ZBUILD_log}/${packagedir}-check.log"
}
Src_install() {
	zprint " Installing ${package} "
	make install || exit 55
}
# Executed After popd
Src_post() {
	zprint "Finalizing ${packagedir}"
	/usr/sbin/ldconfig
	grep 'failed' "${ZBUILD_log}/${packagedir}-check.log"
}

export package packagedir archive delete patch prefix enable docdir
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
else
    zprint "Error: Missing ZBUILD_script."
    exit 1
fi
exit_code=$?

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch prefix enable docdir
fi
