#!/bin/bash
#
#	fontconfig-2.15.0 Install zbuild
#
#	DEPENDS (FreeType-2.13.3)
#   unset functions
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#  Global
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log=${ZBUILD_log:-"${ZBUILD_root}/Zbuild_log"}
ZBUILD_script=${ZBUILD_script:-"${ZBUILD_root}/zbuild2.sh"}
#
package=fontconfig-2.15.0
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
#
prefix="--prefix=/usr"
sysconfdir="--sysconfdir=/etc --localstatedir=/var"
disable="--disable-docs"
#
docdir="/usr/share/doc/${packagedir}"
mandir="/usr/share/man/man"
#
#   Build Functions
#
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir
Src_prepare() {
	zprint " Preparing ${package} "
}
Src_configure() {
	zprint " Configuring ${package} "
	./configure ${prefix} ${sysconfdir} ${disable} --docdir=${docdir} || exit 88
}
Src_compile() {
	zprint " Compiling ${package} "
	make || exit 77
}
Src_check() {
	zprint " Checking ${package} "
	make check 2>&1 | tee "${ZBUILD_log}/${packagedir}-check.log"
}
Src_install() {
	zprint " Installing ${packagedir} "
	make install || exit 55
	install -v -dm755 /usr/share/{man/man{1,3,5},doc/${packagedir}/fontconfig-devel}
	install -v -m644 fc-*/*.1 ${mandir}1
	install -v -m644 doc/*.3 ${mandir}3 &&
	install -v -m644 doc/fonts-conf.5 ${mandir}5
	install -v -m644 doc/fontconfig-devel/* ${docdir}/fontconfig-devel
	install -v -m644 doc/*.{pdf,sgml,txt,html} ${docdir}
}
# Executed After popd
Src_post() {
	zprint " Finalizing ${packagedir} "
	/usr/sbin/ldconfig
}
#
export package packagedir archive delete patch prefix sysconfdir disable mandir docdir
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
else
    zprint "Error: Missing ZBUILD_script."
    exit 1
fi
exit_code=$?

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch prefix sysconfdir disable mandir docdir
fi
