#!/bin/bash
#   8.48 - OpenSSH-9.9p1
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#  Global
#
BUILD_SOURCE=/opt/source
BUILD_ROOT=/BUILD
BUILD_LOG=$BUILD_ROOT/Zbuild_Logs

package=openssh-9.9p1
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
delete="true"
patch="false"

#
#   Build Functions
#
Src_Extract() {
	print "Extracting: ${archive}"
	mkdir -v "$BUILD_ROOT/${packagedir}"
	tar -xf "$BUILD_SOURCE/${archive}" -C "$BUILD_ROOT/${packagedir}" --strip-components=1
}
Src_package() {
    packagedir=${archive%.tar.*}
    package=${packagedir%-*}
    pkgver=${packagedir##*-}
}
# Executed After pushd
Src_prepare() {
	print "Preparing ${packagedir}"
	install -v -g sys -m700 -d /var/lib/sshd
	groupadd -g 50 sshd
	useradd -c 'sshd PrivSep' -d /var/lib/sshd -g sshd -s /bin/false -u 50 sshd
}
Src_configure() {
	print "Configuring ${package}"
	./configure ${prefix} ${sysconfdir} ${with} || exit 88
}
Src_compile() {
	print "Compiling ${package}"
	make || exit 77
}
Src_check() {
	print "Checking ${package}"
	make -j1 tests 2>&1 | tee $BUILD_LOG/${packagedir}-check.log
}
Src_install() {
	print "Installing ${package}"
	make install || exit 55
	install -vm755 contrib/ssh-copy-id /usr/bin
	install -vm644 contrib/ssh-copy-id.1 /usr/share/man/man1
	install -vm755 -d /usr/share/doc/${packagedir}
	install -vm644 INSTALL LICENCE OVERVIEW README* /usr/share/doc/${packagedir}
}
# Executed After popd
Src_post() {
	print "Finalizing ${packagedir}"
	/usr/sbin/ldconfig
}
# Extract the base package name and version
Src_package

#
# Start defining package specific options
#
prefix="--prefix=/usr"
sysconfdir="--sysconfdir=/etc/ssh"
with="--with-privsep-path=/var/lib/sshd --with-default-path=/usr/bin --with-superuser-path=/usr/sbin:/usr/bin --with-pid-dir=/run"

export package packagedir archive patch delete
export prefix sysconfdir with
export BUILD_SOURCE BUILD_ROOT BUILD_LOG
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

$BUILD_ROOT/zbuild2.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
	print " Error Code: $exit_code"
else
	print " Success "
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive patch delete
    unset prefix sysconfdir with
fi

