#!/bin/bash
#   8.03 - Man-Pages-6.9.1
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; return 2; }
ZBUILD_log=${ZBUILD_log:-"${ZBUILD_root}/Zbuild_Log"}
ZBUILD_script=${ZBUILD_script:-"${ZBUILD_root}/zbuild2.sh"}

package=man-pages-6.9.1
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
prefix="prefix=/usr"

#
#   Build Functions
#
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir
Src_prepare() {
    zprint "Preparing ${package}"
    rm -v man3/crypt*
}
Src_configure() {
    zprint "No Configure ${package}"
}
Src_compile() {
    zprint "No Compile ${package}"
}
Src_check() {
    zprint "No Check ${package}"
}
Src_install() {
    zprint "Installing ${package}"
    make ${prefix} install
}
# Executed After popd into $ZBUILD_root
Src_post() {
    zprint "Finalizing ${package}"
}

export package packagedir archive delete patch prefix
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${ZBUILD_script} || { echo "Error: Missing ZBUILD_script."; return 2; }
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    zprint " Error Code: $exit_code "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch prefix
fi
