#!/bin/bash
#   8.03 - Man-Pages-6.9.1
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
package=man-pages-6.9.1
packagedir=${package}
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
delete="true"
patch="false"
prefix="prefix=/usr"

#
#   Build Functions
#
Src_Extract() {
    print "Extracting: ${archive}"
    mkdir -v "${BUILD_ROOT}/${packagedir}"
    tar -xf "${BUILD_SOURCE}/${archive}" -C "${BUILD_ROOT}/${packagedir}" --strip-components=1
}
# Executed after pushd
Src_prepare() {
    print "Preparing ${package}"
    rm -v man3/crypt*
}
Src_configure() {
    print "No Configure ${package}"
}
Src_compile() {
    print "No Compile ${package}"
}
Src_check() {
    print "No Check ${package}"
}
Src_install() {
    print "Installing ${package}"
    make ${prefix} install
}
# Executed after popd
Src_post () {
    print "Finalizing ${package}"
}

export package packagedir archive delete patch prefix
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${BUILD_CMD}
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    print " Error Code: $exit_code "
else
    print " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch prefix
fi
