#!/bin/bash
#   8.23 - MPC-1.3.1
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_Logs"
ZBUILD_script="${ZBUILD_root}/zbuild2.sh"

package=mpc-1.3.1
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"

#
#   Build Functions
# 
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir
Src_prepare () {
    zprint " Preparing ${packagedir} "
}
# Executed After pushd
Src_configure () {
   echo "*** Configuring ${package} ***"
   ./configure ${prefix} ${disable} ${docdir} || exit 88
}
Src_compile () {
   echo "*** Compiling ${package} ***"
   make || exit 77
   make html
}
Src_check () {
   echo "*** Checking ${package} ***"
   make check 2>&1 | tee $BUILD_LOG/mpc-check-log
}
Src_install () {
   echo "*** Installing ${package} ***"
   make install || exit 55
   make install-html
}
# Executed After popd
Src_post () {
   echo "*** Finalizing ${package} ***"
   awk '/# PASS:/{total+=$3} ; END{print total}' $BUILD_LOG/mpc-check-log
}
#
# Start defining package specific options
# 
prefix="--prefix=/usr"
disable="--disable-static"
docdir="--docdir=/usr/share/doc/${packagedir}"

# Extract the base package name and version
Src_package

export package packagedir archive extract delete patch
export prefix disable docdir
export BUILD_SOURCE BUILD_ROOT BUILD_LOG
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

$BUILD_ROOT/zbuild.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive extract delete patch
    unset prefix disable docdir

fi

