#!/bin/bash
#   8.30 - Ncurses-6.5
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_Logs"
ZBUILD_script="${ZBUILD_root}/zbuild2.sh"

package=ncurses-6.5
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
prefix="--prefix=/usr"
disable="--without-debug --without-normal"
enable="--enable-pc-files --with-shared --with-cxx-shared"
mandir="--mandir=/usr/share/man"
pkgconfdir="--with-pkg-config-libdir=/usr/lib/pkgconfig"

#
#   Build Functions
# 
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir
Src_prepare() {
    zprint " Preparing ${packagedir} "
}
Src_configure() {
    zprint " Configuring ${packagedir} "
    ./configure ${prefix} ${mandir} ${enable} ${disable} ${pkgconfdir} || exit 88
}
Src_compile() {
    zprint " Compiling ${packagedir} "
    make || exit 77
}
Src_check() {
    zprint " No Testsuite ${packagedir} "
}
Src_install() {
    zprint " Installing ${packagedir} "
    make DESTDIR=$PWD/dest install || exit 55
    install -vm755 dest/usr/lib/libncursesw.so.6.5 /usr/lib
    rm -v dest/usr/lib/libncursesw.so.6.5
    sed -e 's/^#if.*XOPEN.*$/#if 1/' -i dest/usr/include/curses.h
    cp -av dest/* /
    cp -vR doc -T /usr/share/doc/ncurses-6.5
}
Src_post() {
    zprint " Finalizing ${packagedir} "
    for lib in ncurses form panel menu ; do
        ln -sfv lib${lib}w.so /usr/lib/lib${lib}.so
        ln -sfv ${lib}w.pc /usr/lib/pkgconfig/${lib}.pc
    done
    ln -sfv libncursesw.so /usr/lib/libcurses.so
}

export package packagedir archive patch delete prefix enable disable mandir pkgconfdir
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${ZBUILD_script} || { echo "Error: Missing ZBUILD_script."; exit 2; }
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive patch delete prefix enable disable mandir pkgconfdir
fi

