#!/bin/bash
#   8.31 - Sed-4.9
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#  Global
#
BUILD_SOURCE=/opt/source
BUILD_ROOT=/BUILD
BUILD_LOG=$BUILD_ROOT/zbuild_logs

package=sed-4.9
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
extract="true"
delete="true"
patch="false"

#
#   Build Functions
# 
Src_package() {
    packagedir=${archive%.tar.*}       # Remove the .tar.gz (or .tar.bz2, etc.) part
    package=${packagedir%-*}               # Extracts the package name (everything before the last hyphe>
    pkgver=${packagedir##*-}           # Extracts the version (everything after the last hyphen)
}
# Executed After pushd
Src_prepare () {
   echo "*** Preparing ${package} ***"

}
Src_configure () {
   echo "*** Configuring ${package} ***"
   ./configure ${prefix} || exit 88
}
Src_compile () {
   echo "*** Compiling ${package} ***"
   make || exit 77
   make html
}
Src_check () {
   echo "*** Checking ${package} ***"
   chown -R tester .
   su tester -c "PATH=$PATH make check" || exit 66
}
Src_install () {
   echo "*** Installing ${package} ***"
   make install || exit 55
   install -vdm755 /usr/share/doc/${packagedir}
   install -vm644 doc/sed.html /usr/share/doc/${packagedir}
}
# Executed After popd
Src_post () {
   echo "*** Finalizing ${package} ***"

}
#
# Start defining package specific options
# 
prefix="--prefix=/usr"

# Extract the base package name and version
Src_package

export package packagedir archive extract patch prefix delete
export BUILD_SOURCE BUILD_ROOT BUILD_LOG
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

$BUILD_ROOT/zbuild.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive extract patch
    unset prefix delete
fi

