#!/bin/bash
#   8.43 - Perl-5.40.0
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#  Global
#
BUILD_SOURCE=/opt/source
BUILD_ROOT=/BUILD
BUILD_LOG=$BUILD_ROOT/zbuild_logs

package=perl-5.40.0
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
extract="true"
delete="true"
patch="false"

#
#   Build Functions
# 
Src_package() {
    packagedir=${archive%.tar.*}
    package=${packagedir%-*}
    pkgver=${packagedir##*-}
}
# Executed After pushd
Src_prepare () {
   echo "*** Preparing ${package} ***"
   export BUILD_ZLIB=False
   export BUILD_BZIP2=0
}

Src_configure () {
   echo "*** Configuring ${package} ***"
   sh Configure -des ${prefix} ${coreperl} ${siteperl} ${vendorperl} ${mandir} -D pager="/usr/bin/less -siR"
}
Src_compile () {
   echo "*** Compiling ${package} ***"
   make || exit 77
}
Src_check () {
   echo "*** Checking ${package} ***"
   TEST_JOBS=$(nproc) make test_harness
}
Src_install () {
   echo "*** Installing ${package} ***"
   make install
   
}
Src_post () {
   echo "*** Finalizing ${package} ***"
   unset BUILD_ZLIB BUILD_BZIP2
}
#
# Start defining package specific options
# 
prefix="-D prefix=/usr -D vendorprefix=/usr -D useshrplib -D usethreads"
coreperl="-D privlib=/usr/lib/perl5/5.40/core_perl -D archlib=/usr/lib/perl5/5.40/core_perl"
siteperl="-D sitelib=/usr/lib/perl5/5.40/site_perl -D sitearch=/usr/lib/perl5/5.40/site_perl"
vendorperl="-D vendorlib=/usr/lib/perl5/5.40/verdor_perl -D venderarch=/usr/lib/perl5/5.40/verdor_perl"
mandir="-D man1dir=/usr/share/man/man1 -D man3dir=/usr/share/man/man3"

# Extract the base package name and version
Src_package

export package packagedir archive patch extract delete
export prefix coreperl siteperl vendorperl mandir
export BUILD_SOURCE BUILD_ROOT BUILD_LOG
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

$BUILD_ROOT/zbuild.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive patch extract delete
    unset prefix coreperl siteperl vendorperl mandir
fi

