#!/bin/bash
#   8.52 - Python-3.12.7
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#  Global
#
BUILD_SOURCE=/opt/source
BUILD_ROOT=/BUILD
BUILD_LOG=$BUILD_ROOT/zbuild_logs

package=Python-3.12.7
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
extract="true"
delete="true"
patch="false"

#
#   Build Functions
# 
Src_package() {
    packagedir=${archive%.tar.*}
    package=${packagedir%-*}
    pkgver=${packagedir##*-}
}
# Executed After pushd
Src_prepare () {
   echo "*** Preparing ${package} ***"

}
Src_configure () {
   echo "*** Configuring ${package} ***"
   ./configure ${prefix} ${enable} ${with} || exit 88
}
Src_compile () {
   echo "*** Compiling ${package} ***"
   make || exit 77
}
Src_check () {
   echo "*** Checking ${package} ***"
   make test TESTOPTS="--timeout 120"
}
Src_install () {
   echo "*** Installing ${package} ***"
   make install || exit 55
   install -vdm755 ${docdir}/html
   tar --no-same-owner -xf $BUILD_SOURCE/python-3.12.7-docs-html.tar.bz2 
   cp -vR --no-preserve=mode python-3.12-docs-html/* ${docdir}/html
}
# Executed After popd
Src_post () {
   echo "*** Finalizing ${package} ***"
   cp -v $BUILD_SOURCE/8.52_pip.conf.zbuild /etc/pip.conf

}
#
# Start defining package specific options
# 
prefix="--prefix=/usr"
enable="--enable-shared --enable-optimizations"
with="--with-system-expat"
docdir="/usr/share/doc/python-3.12.7"

# Extract the base package name and version
Src_package

export package packagedir archive extract patch delete
export prefix with enable docdir
export BUILD_SOURCE BUILD_ROOT BUILD_LOG
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

$BUILD_ROOT/zbuild.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive extract patch delete
    unset prefix with enable docdir
fi

