#!/bin/bash
#   8.62 - Findutils-4.10.0
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_Logs"
ZBUILD_script="${ZBUILD_root}/zbuild2.sh"

package=findutils-4.10.0
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
prefix="--prefix=/usr"
localstatedir="--localstatedir=/var/lib/locate"
#
#   Build Functions
# 
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir
Src_prepare() {
    zprint " Preparing ${packagedir} "
}
Src_configure() {
    zprint " Configuring ${packagedir} "
    ./configure ${prefix} ${localstatedir} || exit 88
}
Src_compile() {
    zprint " Compiling ${packagedir} "
    make || exit 77
}
Src_check() {
    zprint " Checking ${packagedir} "
    chown -R tester .
    su tester -c "PATH=$PATH make check 2>&1 | tee ${ZBUILD_log}/${packagedir}-check.log"
}
Src_install() {
    zprint " Installing ${packagedir} "
    make install || exit 55
}
Src_post() {
    zprint " Finalizing ${packagedir} "
}

export package packagedir archive patch delete prefix localstatedir
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${ZBUILD_script} || { echo "Error: Missing ZBUILD_script."; exit 2; }
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive patch delete prefix localstatedir
fi
