#!/bin/bash
#   8.66 - Iproute2-6.11.0
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_Logs"
ZBUILD_script="${ZBUILD_root}/zbuild2.sh"

package=iproute2-6.11.0
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
docdir="/usr/share/doc/${packagedir}"
#
#   Build Functions
# 
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir
Src_prepare() {
    zprint " Preparing ${packagedir} "
}
Src_configure() {
    zprint " Configuring ${packagedir} "
    sed -i /ARPD/d Makefile
    rm -fv man/man8/arpd.8
}
Src_compile() {
    zprint " Compiling ${package} "
    make NETNS_RUN_DIR=/run/netns || exit 77
}
Src_check() {
    zprint " No Testsuite ${packagedir} "
}
Src_install() {
    zprint " Installing ${packagedir} "
    make SBINDIR=/usr/sbin install || exit 55
    mkdir -pv ${docdir}
    cp -v COPYING README* ${docdir}
}
Src_post() {
    zprint " Finalizing ${packagedir} "
}

export package packagedir archive patch delete docdir
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${ZBUILD_script} || { echo "Error: Missing ZBUILD_script."; exit 2; }
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive patch delete docdir
fi
