#!/bin/bash
#   8.73 - Vim-9.1.0738
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#  Global
#
BUILD_SOURCE=/opt/source
BUILD_ROOT=/BUILD
BUILD_LOG=$BUILD_ROOT/zbuild_logs

package=vim-9.1.0738
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
extract="true"
delete="true"
patch="false"

#
#   Build Functions
# 
Src_package() {
    packagedir=${archive%.tar.*}
    package=${packagedir%-*}
    pkgver=${packagedir##*-}
}
# Executed After pushd
Src_prepare () {
   echo "*** Preparing ${package} ***"
   echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
}

Src_configure () {
   echo "*** Configuring ${package} ***"
   ./configure ${prefix} || exit 88
}
Src_compile () {
   echo "*** Compiling ${package} ***"
   make || exit 77
}
Src_check () {
   echo "*** Checking ${package} ***"
   chown -R tester . 
   su tester -c "TERM=xterm-256color LANG=en_US.UTF-8 make -j1 test" &> $BUILD_ROOT/vim-test.log

}
Src_install () {
   echo "*** Installing ${package} ***"
   make install || exit 55

}
# Executed After popd
Src_post () {
   echo "*** Finalizing ${package} ***"
   ln -sv vim /usr/bin/vi
   for L in /usr/share/man/{,*/}man1/vim.1; do
     ln -sv vim.1 $(dirname $L)/vi.1
   done
   ln -sv ../vim/vim91/doc ${docdir}
}
#
# Start defining package specific options
# 
prefix="--prefix=/usr"
docdir="/usr/share/doc/${packagedir}"

# Extract the base package name and version
Src_package

export package packagedir archive extract patch delete prefix docdir
export BUILD_SOURCE BUILD_ROOT BUILD_LOG
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

$BUILD_ROOT/zbuild.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive extract patch delete
    unset prefix docdir
fi

