#!/bin/bash
#   8.76 - Systemd-257
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_log"
ZBUILD_script="${ZBUILD_root}/zbuild2.sh"

package=systemd-257
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
zconfig="--prefix=/usr --buildtype=release -D docdir=/usr/share/doc/${packagedir}"
zconfig="${zconfig} -D default-dnssec=no -D mode=release -D nobody-group=nogroup -D firstboot=false"
zconfig="${zconfig} -D install-tests=false -D homed=disabled -D man=disabled -D sysupdate=disabled"
zconfig="${zconfig} -D ukify=disabled -D ldconfig=false -D sysusers=false -D dev-kvm-mode=0660 -D rpmmacrosdir=no"
zconfig="${zconfig} -D userdb=false -D pamconfdir=no "
#
#   Build Functions
# 
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir
Src_prepare() {
    zprint " Preparing ${packagedir} "
    sed -i -e 's/GROUP="render"/GROUP="video"/' -e 's/GROUP="sgx", //' rules.d/50-udev-default.rules.in
    mkdir -v build
    cd build
}
Src_configure() {
    zprint " Configuring ${packagedir} "
    meson setup .. ${zconfig}
}
Src_compile() {
    zprint " Building ${packagedir} "
    ninja || exit 77
}
Src_check() {
    zprint " Testing ${package} "
    echo 'NAME="Linux From Scratch"' > /etc/os-release
    ninja test 2>&1 | tee "${ZBUILD_log}/${packagedir}-check.log"
}
Src_install() {
    zprint " Installing ${packagedir} "
    ninja install
    tar -xf "$ZBUILD_sources/systemd-man-pages-257.tar.xz" --no-same-owner --strip-components=1 -C /usr/share/man
}
# Executed After popd
Src_post() {
    zprint " Finalizing ${packagedir} "
    systemd-machine-id-setup
    systemctl preset-all
}
export package packagedir archive patch delete zconfig
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${ZBUILD_script} || { echo "Error: Missing ZBUILD_script."; exit 2; }
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive patch delete zconfig
fi
