#!/bin/bash
#
#    Blank Install Zbuild v2.0
#    DEPENDS ()
#
#    unset functions
unset -f Src_Extract
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Start defining package specific options
#
#BUILD_SOURCE=/opt/source    #* moved to zbuild_env.sh
#BUILD_ROOT=/BUILD
#BUILD_LOG=$BUILD_ROOT/Zbuild_Logs

package=
packagedir=${package}
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)     #adjust as some may be *.tgz
delete="true"
patch="false"
prefix="--prefix=/usr"
enable="--enable-shared"
disable="--disable-static"
docdir="--docdir=/usr/share/doc/${packagedir}"

#
#   Build Functions
# 
Src_Extract() {
    print "Extracting: ${archive}"
    mkdir -v "${BUILD_ROOT}/${packagedir}"
    tar -xf "${BUILD_SOURCE/${archive}" -C "${BUILD_ROOT}/${packagedir}" --strip-components=1

}
# Executed After pushd    this is optional just warns
Src_prepare() {
    print "Preparing ${packagedir}"

}
Src_configure() {
    print "Configuring ${packagedir}"
    ./configure ${prefix} ${enable} ${disable} ${docdir} || exit 88
}
Src_compile() {
    print "Compiling ${package}"
    make || exit 77  # 2>&1 | tee $BUILD_LOG/${package}-make.log || exit 77  #Optional Logging for Make phase
}
Src_check() {
    print "Checking ${packagedir}"
    make check 2>&1 | tee $BUILD_LOG/${packagedir}-check.log
}
Src_install() {
    print "Installing ${packagedir}"
    make install || exit 55
}
# Executed After popd    this is optional just warns
Src_post() {
    print "Finalizing ${packagedir}"

    /usr/sbin/ldconfig
}

export package packagedir archive delete patch
export prefix enable disable docdir
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

# setup in zbuild_env.sh
${BUILD_CMD}
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    print " Error Code: $exit_code"
else
    print " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive extract delete patch
    unset prefix enable disable docdir
fi
