#!/bin/bash
#       Install Zbuild v2.0 - Master - Includes CMake and Meson/Ninja
#       BLANK
#
#       DEPENDS ()
#
#    unset functions
unset -f Src_Extract
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_log"
ZBUILD_script="${ZBUILD_root}/zbuild2.sh"

package=
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)  #adjust as some may be *.tgz
delete="true"
patch="false"
#
#   Package Definitions
#
#   Configure
zconfig="--prefix=/usr --enable-shared --disable-static"
zconfig="${zconfig} --docdir=/usr/share/doc/${packagedir}"
#   Meson/Ninja
zconfig="--prefix=/usr --buildtype=release"
#   CMake
zconfig="-D CMAKE_INSTALL_PREFIX=/usr -D CMAKE_BUILD_TYPE=Release"
#
#   Build Functions
# 
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir - optional just warns
Src_prepare() {
    zprint " Preparing ${packagedir} "
    mkdir -v build
    cd build
}
Src_configure() {
    zprint " Configuring ${packagedir} "
    ./configure ${zconfig} || return 88
    meson setup .. ${zconfig} || return 88
    cmake .. ${zconfig} || return 88
}
#    Optional Logging for Make phase
#    2>&1 | tee $ZBUILD_log/${package}-make or ninja.log || exit 77
Src_compile() {
    zprint " Compiling ${package} "
    make || return 77
    ninja || return 77
}
#    Optional Testsuite Enabled with logging
Src_check() {
    zprint " Checking ${packagedir} "
    make check 2>&1 | tee "${ZBUILD_log}/${packagedir}-check.log"
    ninja test 2>&1 | tee "${ZBUILD_log}/${packagedir}-check.log"
}
Src_install() {
    zprint " Installing ${packagedir} "
    make install || return 55
    ninja install || return 55
}
Src_post() {
    zprint " Finalizing ${packagedir} "
    /usr/sbin/ldconfig
}
export package packagedir archive delete patch zconfig
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

# setup in zbuild_env.sh
if [ -f ${ZBUILD_script} ];
    ${ZBUILD_script}
    exit_code=$?
else
    echo "Error: Missing ZBUILD_script."
    exit_code=2
fi

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive extract delete patch zconfig
fi
