#!/bin/bash
#   PIP Install zbuild2
#    Blank
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#   Global
#
pkg=
package=
packagedir=${package}
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
delete="true"
patch="false"

#
#   Build Functions
# 
# First Remove the .tar.* and Second Get Package Name
Src_Extract() {
    print "Extracting: ${archive}"
    mkdir -v "${BUILD_ROOT}/${packagedir}"
    tar -xf "${BUILD_SOURCE}/${archive}" -C "${BUILD_ROOT}/${packagedir}" --strip-components=1 || exit 99
}
# executed after pushd
Src_prepare() {
    print "No Prepare"
}
Src_configure() {
    print "No Configure"
}
Src_compile () {
    print "Building ${package}"
    pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
}
Src_check () {
    print "No Testsuite"

}
Src_install () {
    print "Installing ${pkg}"
    pip3 install --no-index --no-user --find-links dist ${pkg}
}
# executed after popd
Src_post () {
    print "Finalizing ${package}"
}

export package packagedir archive patch delete
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${BUILD_CMD}
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    print " Error Code: $exit_code "
else
    print " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive patch delete
fi

