#!/bin/bash
#   MESON Install zbuild2
#    Blank 
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#   Global
#

package=
packagedir=${package}
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
delete="true"
patch="false"
prefix="--prefix=/usr"
build="--buildtype=release"

#
#   Build Functions
# 
Src_Extract() {
    print "Extracting: ${archive}"
    mkdir -v "${BUILD_ROOT}/${packagedir}"
    tar -xf "${BUILD_SOURCE}/${archive}" -C "${BUILD_ROOT}/${packagedir}" --strip-components=1
}
Src_prepare() {
    print "Preparing ${package}"
    mkdir -v build
    cd build
}
Src_configure() {
    print "Configuring ${package}"
    meson setup .. ${prefix} ${build} || exit 88
}
Src_compile() {
    print "Compiling ${package}"
    ninja || exit 77
}
Src_check() {
    print "Testing ${package}"
    ninja test 2>&1 | tee $BUILD_LOGS/${packagedir}-test.log
}
Src_install() {
    print "Installing ${package}"
    ninja install || exit 55
}
Src_post() {
    print "Finalizing ${package}"
    /sbin/ldconfig
}

export package packagedir archive delete patch prefix build
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${BUILD_CMD}
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    print " Error Code: $exit_code "
else
    print " Success "
    unset -f Src_Extract
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch prefix build
fi

