#!/bin/bash
#       CMake Install Zbuild 2.0
#   BLANK
#
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_Logs"
ZBUILD_script="${ZBUILD_root}/zbuild2.sh"

package=
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
#   Package Specific
#
prefix="-D CMAKE_INSTALL_PREFIX=/usr"
build="-D CMAKE_BUILD_TYPE=Release"
system="-D CMAKE_INSTALL_LIBEXECDIR=libexec"
enable="-D KDE_INSTALL_USE_QT_SYS_PATHS=ON"
disable="-D BUILD_TESTING=OFF -W no-dev"
ninja="-G Ninja"
docdir="/usr/share/doc/${packagedir}"

#
#   Build Functions
# 
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir
Src_prepare() {
    zprint "Preparing ${package}"
    mkdir -v build
    cd build
}
Src_configure() {
    zprint "Configuring ${package}"
    cmake .. ${prefix} ${build} ${system} ${enable} ${disable} || exit 88
}
Src_compile() {
    zprint "Compiling ${package}"
    #ninja || exit 77
    make || exit 77
}
Src_check() {
    zprint "No Testsuite Available"
}
Src_install() {
    zprint "Installing ${package}"
    #ninja install || exit 55
    make install || exit 55
}
# executed After popd
Src_post() {
    zprint "Finalizing ${package}"
    /usr/sbin/ldconfig
}

export package packagedir archive delete patch
export prefix build system disable enable docdir
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${ZBUILD_script} || { echo "Error: Missing ZBUILD_script."; exit 2; }
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    zprint " Error Code: $exit_code "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch
    unset prefix build system disable enable docdir
fi
