#!/bin/bash
#   CMake Basic Install zbuild2
#    Blank
#   unset functions
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#   Global
#
package=
packagedir=${package}
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
delete="true"
patch="false"
prefix="-D CMAKE_INSTALL_PREFIX=/usr"
build="-D CMAKE_BUILD_TYPE=Release"
disable="-W no-dev"
ninja="-G Ninja .."

#
#   Build Functions
# 
Src_Extract() {
    print "Extracting: ${archive}"
    mkdir -v "${BUILD_ROOT}/${packagedir}"
    tar -xf "${BUILD_SOURCE}/${archive}" -C "${BUILD_ROOT}/${packagedir}" --strip-components=1 || exit 99
}
# executed after pushd
Src_prepare () {
    print "Preparing ${package}"
    mkdir -v build
    cd build
}
Src_configure() {
    print "Configuring ${package}"
    cmake ${prefix} ${build} || exit 88
}
Src_compile() {
    print "Compiling ${package}"
    ninja || exit 77
    make || exit 77
}
Src_check() {
    print "No Testsuite ${package}"
}
Src_install() {
    print "Installing ${package}"
    ninja install || exit 55
    make install || exit 55
}
# executed after popd
Src_post() {
    print "Finalizing ${package}"
    /usr/sbin/ldconfig
}

export package packagedir archive delete patch prefix build disable
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${BUILD_CMD}
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    print " Error Code: $exit_code "
else
    print " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch prefix build disable
fi

