zprint "Creating etc/systemd/network File"
cat > /etc/systemd/network/10-ethernet-dhcp.network << "EOF"
[Match]
Name=enp*

[Network]
DHCP=ipv4

[DHCPv4]
UseDomains=true
EOF

zprint "Creating /etc/hosts and /etc/hostname"
echo "**EDITME**" > /etc/hostname

cat > /etc/hosts << "EOF"
# Begin /etc/hosts

# IPv4 and IPv6 localhost aliases
127.0.0.1       localhost
::1       ip6-localhost ip6-loopback
ff02::1   ip6-allnodes
ff02::2   ip6-allrouters

# End /etc/hosts
EOF

zprint "Creating Simple /etc/resolv.conf"
cat > /etc/resolv.conf
# Begin /etc/resolv.conf

domain localdomain
nameserver 8.8.8.8
nameserver 8.8.4.4

search localdomain

# End /etc/resolv.conf

zprint "Done"
