#!/bin/bash
declare -A error_messages=(
    [2]="Missing ZBUILD script"
    [127]="Command not found"
    [1]="General error"
)
#   8.48 - OpenSSH-9.9p1
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; return 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_Log"
ZBUILD_script="${ZBUILD_root}/zbuild2.sh"

package=openssh-9.9p1
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
prefix="--prefix=/usr"
sysconfdir="--sysconfdir=/etc/ssh"
with="--with-privsep-path=/var/lib/sshd --with-default-path=/usr/bin --with-superuser-path=/usr/sbin:/usr/bin --with-pid-dir=/run"
docdir="/usr/share/doc/${packagedir}"
#
#   Build Functions
# 
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir
Src_prepare() {
    zprint " Preparing ${packagedir} "
    install -vg sys -m700 -d /var/lib/sshd
    groupadd -g 50 sshd
    useradd -c 'sshd PrivSep' -d /var/lib/sshd -g sshd -s /bin/false -u 50 sshd
}
Src_configure() {
    zprint " Configuring ${packagedir} "
    ./configure ${prefix} ${sysconfdir} ${with} || return 88
}
Src_compile() {
    zprint " Compiling ${packagedir} "
    make || return 77
}
Src_check() {
    zprint " Checking ${packagedir} "
    make -j1 tests 2>&1 | tee "${ZBUILD_log}/${packagedir}-check.log"
}
Src_install() {
    zprint " Installing ${packagedir} "
    make install || return 55
    install -vm755 contrib/ssh-copy-id /usr/bin
    install -vm644 contrib/ssh-copy-id.1 /usr/share/man/man1
    install -vm755 -d ${docdir}
    install -vm644 INSTALL LICENCE OVERVIEW README* ${docdir}
}
Src_post() {
    zprint " Finalizing ${packagedir} "
}

export package packagedir archive patch delete prefix sysconfdir with docdir
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

if [[ -f "${ZBUILD_script}" ]]; then
    ${ZBUILD_script}
    exit_code=$?
    if [[ $exit_code -ne 0 ]]; then
        error_message=${error_messages[$exit_code]:-"Unknown error"}
        zprint "Error: ${error_message} (Exit Code: $exit_code)"
        return $exit_code
    else
        zprint " Success "
        unset -f Src_Extract
        unset -f Src_prepare
        unset -f Src_configure
        unset -f Src_compile
        unset -f Src_check
        unset -f Src_install
        unset -f Src_post
        unset package packagedir archive patch delete prefix sysconfdir with docdir
    fi
else
    zprint "Error: ${error_messages[2]} (Exit Code: 2)"
    return 2
fi
