#!/bin/bash
#
#   Linux-6.13.2	Install Kernel
#   unset functions
#
unset -f Src_Extract
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_Log"
ZBUILD_script="${ZBUILD_root}/zbuild3.sh"
#
package=linux-6.13.2
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="false"
patch="false"
zconfig="$PWD/1001_config_zb3"
#
#   Build Functions
#
Src_Extract() {
	return 0
}
Src_configure() {
	return 0
}
Src_compile() {
    make modules_install
}
Src_install() {
    cp -iv arch/x86/boot/bzImage /boot/vmlinuz-6.13.2
    cp -iv System.map /boot/System.map-6.13.2
    cp -iv .config /boot/config-6.13.2
}
Src_post() {
    cp -r Documentation -T /usr/share/doc/${package}
}
export package packagedir archive patch delete zconfig
export -f Src_Extract
export -f Src_configure
export -f Src_compile
export -f Src_install
export -f Src_post

${ZBUILD_script} || { echo "Error: Missing ZBUILD_script."; exit 2; }
exit_code=$?

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_Extract
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive patch delete zconfig
fi
