#!/bin/bash
#       Install Zbuild v3.0
#       Git-2.48.1
#
#       DEPENDS (cURL-8.11.1)
#
#    unset functions
unset -f Src_Extract
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_log"
ZBUILD_script="${ZBUILD_root}/zbuild3.sh"

package=git-2.48.1
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)  #adjust as some may be *.tgz
delete="true"
patch="false"
zconfig="--prefix=/usr --with-gitconfig=/etc/gitconfig --with-python=python3"
#
#   Build Functions
#
Src_Extract() {
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
Src_configure() {
    ./configure ${zconfig} || exit 88
}
Src_compile() {
    make || exit 77
}
Src_check() {
    make test -k 2>&1 | tee "${ZBUILD_log}/${packagedir}-check.log"
}
Src_install() {
    make perllibdir=/usr/lib/perl5/5.40/site_perl install || exit 55
}
export package packagedir archive delete patch zconfig
export -f Src_Extract
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
    exitcode=$?
else
    zprint "Error: Missing ZBUILD_script."
    exitcode=127
fi

if [[ $exitcode -ne 0 ]]; then
    zprint " Error Code: ${exitcode} "
else
    zprint " Success "
    unset -f Src_Extract
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset package packagedir archive delete patch zconfig
fi
