#!/bin/bash
#       Install Zbuild v3.0
#       cpio-2.15
#
#       DEPENDS ()
#
#    unset functions
unset -f Src_Extract
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log=${ZBUILD_log:-"${ZBUILD_root}/Zbuild_log"}
ZBUILD_script=${ZBUILD_script:-"${ZBUILD_root}/zbuild3.sh"}

package=cpio-2.15
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
zconfig="--prefix=/usr --enable-mt --with-rmt=/usr/libexec/rmt"
#
#   Build Functions
#
Src_Extract() {
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
Src_configure() {
    ./configure ${zconfig} || return 88
}
Src_compile() {
    make || return 77
    makeinfo --html -o doc/html doc/cpio.texi
    makeinfo --html --no-split -o doc/cpio.html doc/cpio.texi
    makeinfo --plaintext -o doc/cpio.txt  doc/cpio.texi
}
Src_check() {
    make check 2>&1 | tee "${ZBUILD_log}/${packagedir}-check.log"
}
Src_install() {
    make install || return 55
    install -v -m755 -d /usr/share/doc/${packagedir}/html
    install -v -m644 doc/html/* /usr/share/doc/${packagedir}/html
    install -v -m644 doc/cpio.{html,txt} /usr/share/doc/${packagedir}
}
export package packagedir archive delete patch zconfig
export -f Src_Extract
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
    exitcode=$?
else
    zprint "Error: Missing ${ZBUILD_script} Exiting."
    exitcode=1
fi

if [[ $exitcode -ne 0 ]]; then
    zprint " Error Code: ${exitcode} "
else
    zprint " Success "
    unset -f Src_Extract
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset package packagedir archive delete patch zconfig
fi
