#!/bin/bash
bail() { zprint "$*"; exit 1; }

_root="${PWD}"
WGET="${_root}/wget_package.list"
[ ! -f "${WGET}" ] && bail "Missing ${WGET}"

LOG="${ZBuild_log}/wget-deps_download.log"
[ ! -d "$LOG" ] && bail "Missing ${LOG} directory"

SOURCE="${ZBUILD_sources}"
[ ! -d "$SOURCE" ] && bail "Missing ${SOURCE} directory"

pushd ${SOURCE}
    while read -r md5 package_url; do

        [[ "$md5" =~ ^#.*$ || -z "$md5" ]] && continue

        package="${package_url##*/}"
        echo "Downloading: $package"

        if [ ! -f "${SOURCE}/${package}" ]; then
            zprint "Downloading: $package"
            wget "$package_url"

            if echo "$md5  $package" | md5sum -c -; then
                echo "File: $file MD5 checksum: OK" >> $LOG
            else
                echo "File: $file MD5 checksum: FAIL" >> $LOG
            fi
        else
            zprint "Skipping: ${package} ...Exists."
            echo "${package} ...SKIP" >> $LOG
        fi
    done < <(grep -v '^#' "$WGET")
popd

fail="Fail: $(grep 'FAIL' ${LOG} | wc -l)"
zprint "All Downloads Completed. ${fail}"
