#!/bin/bash
# zbuild cross compile environment
LFS="/mnt/lfs"
ZBUILD_root="$LFS/BUILD"
ZBUILD_sources="$LFS/opt/source"
ZBUILD_log="$ZBUILD_root/Zbuild_Log"
ZBUILD_script="$ZBUILD_root/zbuild2.sh"

# change your ROOT and SWAP devices
ROOT=sdb3
SWAP=sdb2

echo "* Mounting $LFS to /dev/$ROOT *"
if [ -d $LFS ]; then
	mkdir -pv $LFS
fi

mount -v -t ext4 /dev/$ROOT $LFS
swapon -v /dev/$SWAP

echo "* Creating ZBUILD_root to $ZBUILD_root"
mkdir -pv $ZBUILD_root

echo "* Creating ZBUILD_log $ZBUILD_log *"
mkdir -pv $ZBUILD_log

echo "* Creating ZBUILD_sources to $ZBUILD_sources *"
mkdir -pv $ZBUILD_sources

export LFS ZBUILD_root ZBUILD_sources ZBUILD_log ZBUILD_script
echo "* Done - Next Chapter 3 - Download the Sources and Patches *"
