#!/bin/bash
#   BLFS Freetype-2.13.3
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#  Global
#
BUILD_SOURCE=/opt/source
BUILD_ROOT=/BUILD
BUILD_LOG=$BUILD_ROOT/zbuild_logs

package=freetype-2.13.3
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
extract="true"
delete="true"
patch="false"
#
#   Build Functions
# 
Src_package() {
    packagedir=${archive%.tar.*}
    package=${packagedir%-*}
    pkgver=${packagedir##*-}
}
# Executed After pushd
Src_prepare () {
   echo "*** Preparing ${package} ***"
   tar xf $BUILD_SOURCE/freetype-doc-2.13.3.tar.xz --strip-components=2 -C docs
   sed -ri "s:.*(AUX_MODULES.*valid):\1:" modules.cfg
   sed -r "s:.*(#.SUBPIXEL_RENDERING) .*:\1:" -i include/freetype/config/ftoption.h

}
Src_configure () {
   echo "*** Configuring ${package} ***"
   ./configure ${prefix} ${disable} ${enable} || exit 88
}
Src_compile () {
   echo "*** Compiling ${package} ***"
   make || exit 77
}
Src_check () {
   echo "*** Checking ${package} ***"

}
Src_install () {
   echo "*** Installing ${package} ***"
   make install || exit 55
   cp -vR docs -T ${docdir}
   rm -v ${docdir}/freetype-config.1
}
# Executed After popd
Src_post () {
   echo "*** Finalizing ${package} ***"

}
#
# Start defining package specific options
# 
prefix="--prefix=/usr"
enable="--enable-freetype-config"
disable="--disable-static"
docdir="/usr/share/doc/${packagedir}"

# Extract the base package name and version
Src_package

export package packagedir archive extract patch delete
export prefix disable docdir enable
export BUILD_SOURCE BUILD_ROOT BUILD_LOG
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

$BUILD_ROOT/zbuild.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive extract patch delete
    unset prefix disable docdir enable
fi

