#!/bin/bash
#       Install Zbuild v2.0
#       xwayland-24.1.4
#
#       DEPENDS (libxcvt-0.1.2 Pixman-0.44.2 wayland-protocols-1.38 | Xorg Lib | Xorg App | Xorg Fonts)
#       REC (libepoxy-1.5.10 libtirpc-1.3.6 Mesa-24.2.7 git-2.47.1 libgcrypt-1.11.0 Nettle-3.10 xmlto-0.0.29)
#    unset functions
unset -f Src_Extract
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log=${ZBUILD_log:-"${ZBUILD_root}/Zbuild_log"}
ZBUILD_script=${ZBUILD_script:-"${ZBUILD_root}/zbuild2.sh"}

package=xwayland-24.1.4
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
ZCONFIG="--prefix=/usr --buildtype=release -D xkb_output_dir=/var/lib/xkb"
#
#   Build Functions
# 
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir - optional just warns
Src_prepare() {
    zprint " Preparing ${packagedir} "
    sed -i '/install_man/,$d' meson.build
    mkdir -v build
    cd build
}
Src_configure() {
    zprint " Configuring ${packagedir} "
    meson setup .. ${ZCONFIG}  || exit 88
}
Src_compile() {
    zprint " Compiling ${package} "
    ninja || exit 77
}
# requires building extra tools eg. weston
Src_check() {
    zprint " Skipping Testsuite ${packagedir} "
}
# if xorg-server is not being installed remove next comment
Src_install() {
    zprint " Installing ${packagedir} "
    ninja install || exit 55
    #install -vm755 hw/vfb/Xvfb /usr/bin
}
Src_post() {
    zprint " Finalizing ${packagedir} "
    /usr/sbin/ldconfig
}
export package packagedir archive delete patch ZCONFIG
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
else
    zprint "Error: Missing ZBUILD_script."
    exit 1
fi
exit_code=$?

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch ZCONFIG
fi
