#!/bin/bash
#   Blank Install zbuild
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#   Build Functions
# 
# Extract the base package name and version
Src_package() {
    packagedir=${archive%.tar.*}
    package=${packagedir%-*}
    pkgver=${packagedir##*-}
}

Src_prepare () {
   echo "*** Preparing ${package} ***"
   mkdir -v build
   cd build
}

Src_configure () {
   echo "*** Configuring ${package} ***"
   echo "rootsbindir=/usr/sbin" > configparms
   ../configure ${prefix} ${disable} ${enable} libc_cv_slibdir=/usr/lib
}
Src_compile () {
   echo "*** Compiling ${package} ***"
   make || exit 77
}
Src_check () {
   echo "*** Checking ${package} ***"
   make check
   grep "Timed out" $(find -name \*.out)
}
Src_install () {
   echo "*** Installing ${package} ***"
   touch /etc/ld.so.conf
   sed '/test-installation/s@$(PERL)@echo not running@' -i ../Makefile
   make install || exit 55

}
Src_post () {
   echo "*** Finalizing ${package} ***"
   sed '/RTLDLIST=/s@/usr@@g' -i /usr/bin/ldd
}

export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post
#
#   Define configure options
#
BUILD_SOURCE=/opt/source
BUILD_ROOT=/BUILD
export BUILD_SOURCE BUILD_ROOT

package=glibc-2.40
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
extract="true"
delete="true"
patch="glibc-2.40-fhs-1.patch"

Src_package
#
# Start defining package specific options
# 
prefix="--prefix=/usr"
disable="--disable-werror --disable-nscd"
enable="--enable-kernel=4.19 --enable-stack-protector=strong"

export package packagedir archive
export extract delete patch
export prefix disable enable

$BUILD_ROOT/zbuild.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive
    unset extract delete patch
    unset prefix disable enable
fi

