#
#         Blank Install zbuild
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#   Build Functions
# 
# Extract the base package name and version
Src_package() {
    packagedir=${archive%.tar.*}       # Remove the .tar.gz (or .tar.bz2, etc.) part
    package=${packagedir%-*}               # Extracts the package name (everything before the last hyphe>
    pkgver=${packagedir##*-}           # Extracts the version (everything after the last hyphen)
}

Src_prepare () {
   echo "*** Preparing ${package} ***"
   sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
   sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile

}

Src_configure () {
   echo "*** Configuring ${package} ***"
   make -f Makefile-libbz2_so || exit 88
   make clean
}
Src_compile () {
   echo "*** Compiling ${package} ***"
   make || exit 77
}
Src_check () {
   echo "*** Checking ${package} ***"

}
Src_install () {
   echo "*** Installing ${package} ***"
   make ${prefix} install || exit 55
   cp -av libbz2.so.* /usr/lib
   ln -sv libbz2.so.1.0.8 /usr/lib/libbz2.so
   cp -v bzip2-shared /usr/bin/bzip2
   for i in /usr/bin/{bzcat,bunzip2}; do
     ln -sfv bzip2 $i
   done
}
Src_post () {
   echo "*** Finalizing ${package} ***"
   rm -fv /usr/lib/libbz2.a
}

export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post
#
#   Define configure options
#
BUILD_SOURCE=/sources
BUILD_ROOT=/BUILD
export BUILD_SOURCE BUILD_ROOT

package=bzip2-1.0.8
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
extract="true"
delete="true"
patch="bzip2-1.0.8-install_docs-1.patch"

Src_package
#
# Start defining package specific options
# 
prefix="PREFIX=/usr"

export package packagedir archive
export prefix extract delete patch

$BUILD_ROOT/zbuild.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive
    unset prefix extract delete patch
fi

