#!/bin/bash
#   8.09 - Lz4-1.10.0
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#  Global
# 
BUILD_SOURCE=/opt/source
BUILD_ROOT=/BUILD

package=lz4-1.10.0
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
extract="true"
delete="true"
patch="false"
#
#   Build Functions
# 
Src_package() {
    packagedir=${archive%.tar.*}
    package=${packagedir%-*}
    pkgver=${packagedir##*-}
}
# Executed After pushd
Src_prepare () {
   echo "*** Preparing ${package} ***"

}

Src_configure () {
   echo "*** Configuring ${package} ***"

}
Src_compile () {
   echo "*** Compiling ${package} ***"
   make ${static} ${prefix} || exit 77
}
Src_check () {
   echo "*** Checking ${package} ***"
   make -j1 check || exit 66
}
Src_install () {
   echo "*** Installing ${package} ***"
   make ${static} ${prefix} install || exit 55
}
# Executed After popd
Src_post () {
   echo "*** Finalizing ${package} ***"

}

#
#   Define configure options
#
static="BUILD_STATIC=no"
prefix="PREFIX=/usr"

# Extract the base package name and version
Src_package

export package packagedir archive extract delete patch
export prefix static
export BUILD_SOURCE BUILD_ROOT
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

$BUILD_ROOT/zbuild.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive
    unset extract delete patch
    unset prefix static
fi

