#!/bin/bash
#         Blank Install zbuild
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#   Build Functions
# 
# Extract the base package name and version
Src_package() {
    packagedir=${archive%.tar.*}
    package=${packagedir%-*}
    pkgver=${packagedir##*-}
}

Src_prepare () {
   echo "*** Preparing ${package} ***"
   sed -i '/MV.*old/d' Makefile.in
   sed -i '/{OLDSUFF}/c:' support/shlib-install
   sed -i 's/-Wl,-rpath,[^ ]*//' support/shobj-conf
}

Src_configure () {
   echo "*** Configuring ${package} ***"
   ./configure ${prefix} ${disable} ${with} ${docdir} || exit 88
}
Src_compile () {
   echo "*** Compiling ${package} ***"
   make SHLIB_LIBS="-lncursesw" || exit 77
}
Src_check () {
   echo "*** Checking ${package} ***"

}
Src_install () {
   echo "*** Installing ${package} ***"
   make SHLIB_LIBS="-lncursesw" install || exit 55
   install -vm644 doc/*.{ps,pdf,html,dvi} /usr/share/doc/${packagedir}
}
Src_post () {
   echo "*** Finalizing ${package} ***"

}

export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post
#
#   Define configure options
#
BUILD_SOURCE=/opt/source
BUILD_ROOT=/BUILD
export BUILD_SOURCE BUILD_ROOT

package=readline-8.2.13
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
extract="true"
delete="true"
patch="false"

Src_package
#
# Start defining package specific options
# 
prefix="--prefix=/usr"
disable="--disable-static"
with="--with-curses"
docdir="--docdir=/usr/share/doc/${packagedir}"

export package packagedir archive
export extract delete patch
export prefix disable docdir with

$BUILD_ROOT/zbuild.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive
    unset extract delete patch
    unset prefix disable docdir with 
fi

