#
#         Blank Install zbuild
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#   Build Functions
# 
# Extract the base package name and version
Src_package() {
    packagedir=${archive%.tar.*}       # Remove the .tar.gz (or .tar.bz2, etc.) part
    package=${packagedir%-*}               # Extracts the package name (everything before the last hyphe>
    pkgver=${packagedir##*-}           # Extracts the version (everything after the last hyphen)
}

Src_prepare () {
   echo "*** Preparing ${package} ***"
   SRCDIR=$(pwd)

}

Src_configure () {
   echo "*** Configuring ${package} ***"
   cd unix
   ./configure ${prefix} ${disable} ${mandir} || exit 88
}
Src_compile () {
   echo "*** Compiling ${package} ***"
   make || exit 77
   sed -e "s|$SRCDIR/unix|/usr/lib|" -e "s|$SRCDIR|/usr/include|" -i tclConfig.sh
   sed -e "s|$SRCDIR/unix/pkgs/tdbc1.1.9|/usr/lib/tdbc1.1.9|" \
    -e "s|$SRCDIR/pkgs/tdbc1.1.9/generic|/usr/include|" \
    -e "s|$SRCDIR/pkgs/tdbc1.1.9/library|/usr/lib/tcl8.6|" \
    -e "s|$SRCDIR/pkgs/tdbc1.1.9|/usr/include|" -i pkgs/tdbc1.1.9/tdbcConfig.sh
   sed -e "s|$SRCDIR/unix/pkgs/itcl4.3.0|/usr/lib/itcl4.3.0|" \
    -e "s|$SRCDIR/pkgs/itcl4.3.0/generic|/usr/include|" \
    -e "s|$SRCDIR/pkgs/itcl4.3.0|/usr/include|" -i pkgs/itcl4.3.0/itclConfig.sh
   unset SRCDIR
}
Src_check () {
   echo "*** Checking ${package} ***"
   make test || exit 66
}
Src_install () {
   echo "*** Installing ${package} ***"
   make install || exit 55
   chmod -v u+w /usr/lib/libtcl8.6.so
   make install-private-headers
   cd ..
   tar -xf $BUILD_SOURCE/tcl8.6.15-html.tar.gz --strip-components=1
   mkdir -vp /usr/share/doc/tcl-8.6.15
   cp -vr ./html/* /usr/share/doc/tcl-8.6.15
}
Src_post () {
   echo "*** Finalizing ${package} ***"
   ln -sfv tclsh8.6 /usr/bin/tclsh
   mv /usr/share/man/man3/{Thread,Tcl_Thread}.3

}

export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post
#
#   Define configure options
#
BUILD_SOURCE=/sources
BUILD_ROOT=/BUILD
export BUILD_SOURCE BUILD_ROOT

package=tcl8.6.15-src
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
extract="true"
delete="true"
patch="false"

Src_package
#
# Start defining package specific options
# 
prefix="--prefix=/usr"
disable="--disable-rpath"
mandir="--mandir=/usr/share/man"
packagedir=tcl8.6.15

export package packagedir archive
export prefix disable mandir
export extract delete patch

$BUILD_ROOT/zbuild.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive
    unset prefix disable mandir
    unset extract delete patch
fi

