#!/bin/bash
#   8.19 - PkgConf-2.3.0
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
BUILD_SOURCE=/opt/source
BUILD_ROOT=/BUILD

package=pkgconf-2.3.0
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
extract="true"
delete="true"
patch="false"

#
#   Build Functions
# 
Src_package() {
    packagedir=${archive%.tar.*}
    package=${packagedir%-*}
    pkgver=${packagedir##*-}
}
# Done After pushd
Src_prepare () {
   echo "*** Preparing ${package} ***"

}
Src_configure () {
   echo "*** Configuring ${package} ***"
   ./configure ${prefix} ${disable} ${docdir} || exit 88
}
Src_compile () {
   echo "*** Compiling ${package} ***"
   make || exit 77
}
Src_check () {
   echo "*** Checking ${package} ***"

}
Src_install () {
   echo "*** Installing ${package} ***"
   make install || exit 55
}
# Done After popd
Src_post () {
   echo "*** Finalizing ${package} ***"
   ln -sv pkgconf /usr/bin/pkg-config
   ln -sv pkgconf.1 /usr/share/man/man1/pkg-config.1
}
#
# Start defining package specific options
# 
prefix="--prefix=/usr"
disable="--disable-static"
docdir="--docdir=/usr/share/doc/${packagedir}"

# Extract the base package name and version
Src_package

export package packagedir archive extract delete patch
export prefix disable docdir 
export BUILD_SOURCE BUILD_ROOT
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

$BUILD_ROOT/zbuild.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive
    unset extract delete patch
    unset prefix disable docdir
fi

