#!/bin/bash
#   8.21 - GMP-6.3.0
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
BUILD_SOURCE=/opt/source
BUILD_ROOT=/BUILD

package=gmp-6.3.0
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
extract="true"
delete="true"
patch="false"
#
#   Build Functions
# 
Src_package() {
    packagedir=${archive%.tar.*}
    package=${packagedir%-*}
    pkgver=${packagedir##*-}
}
# Executed after pushd
Src_prepare () {
   echo "*** Preparing ${package} ***"

}
Src_configure () {
   echo "*** Configuring ${package} ***"
   ./configure ${prefix} ${enable} ${disable} ${docdir} || exit 88
}
Src_compile () {
   echo "*** Compiling ${package} ***"
   make || exit 77
   make html
}
Src_check () {
   echo "*** Checking ${package} ***"
   make check 2>&1 | tee $BUILD_ROOT/gmp-check-log || exit 66
}
Src_install () {
   echo "*** Installing ${package} ***"
   make install || exit 55
   make install-html
}
# Executed after popd
Src_post () {
   echo "*** Finalizing ${package} ***"
   awk '/# PASS:/{total+=$3} ; END{print total}' $BUILD_ROOT/gmp-check-log
}
# Extract the base package name and version
Src_package
#
#   Define configure options
#
prefix="--prefix=/usr"
enable="--enable-cxx"
disable="--disable-static"
docdir="--docdir=/usr/share/doc/${packagedir}"

export package packagedir archive extract delete patch 
export prefix enable disable docdir
export BUILD_SOURCE BUILD_ROOT
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

$BUILD_ROOT/zbuild.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive extract delete patch
    unset prefix enable disable docdir

fi

