#
#         Blank Install zbuild
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#   Build Functions
# 
# Extract the base package name and version
Src_package() {
    packagedir=${archive%.tar.*}       # Remove the .tar.gz (or .tar.bz2, etc.) part
    package=${packagedir%-*}               # Extracts the package name (everything before the last hyphe>
    pkgver=${packagedir##*-}           # Extracts the version (everything after the last hyphen)
}

Src_prepare () {
   echo "*** Preparing ${package} ***"

}

Src_configure () {
   echo "*** Configuring ${package} ***"
   ./configure ${prefix} ${mandir} ${enable} ${with} ${without} --with-pkg-config-libdir=/usr/lib/pkgconfig || exit 88
}
Src_compile () {
   echo "*** Compiling ${package} ***"
   make || exit 77
}
Src_check () {
   echo "*** Checking ${package} ***"

}
Src_install () {
   echo "*** Installing ${package} ***"
   make DESTDIR=$PWD/dest install || exit 55
   install -vm755 dest/usr/lib/libncursesw.so.6.5 /usr/lib
   rm -v dest/usr/lib/libncursesw.so.6.5
   sed -e 's/^#if.*XOPEN.*$/#if 1/' -i dest/usr/include/curses.h
   cp -av dest/* /
   cp -vR doc -T /usr/share/doc/ncurses-6.5

}
Src_post () {
   echo "*** Finalizing ${package} ***"
   for lib in ncurses form panel menu ; do
     ln -sfv lib${lib}w.so /usr/lib/lib${lib}.so
     ln -sfv ${lib}w.pc /usr/lib/pkgconfig/${lib}.pc
   done
   ln -sfv libncursesw.so /usr/lib/libcurses.so

}

export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post
#
#   Define configure options
#
BUILD_SOURCE=/sources
BUILD_ROOT=/BUILD
export BUILD_SOURCE BUILD_ROOT

package=ncurses-6.5
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
extract="true"
delete="true"
patch="false"

Src_package
#
# Start defining package specific options
# 
prefix="--prefix=/usr"
with="--with-shared --with-cxx-shared"
without="--without-debug --without-normal"
enable="--enable-pc-files"
mandir="--mandir=/usr/share/man"

export package packagedir archive extract patch delete
export prefix enable mandir with without

$BUILD_ROOT/zbuild.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive extract patch delete
    unset prefix enable mandir with without
fi

