#
#         Blank Install zbuild
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#   Build Functions
# 
# Extract the base package name and version
Src_package() {
    packagedir=${archive%.tar.*}       # Remove the .tar.gz (or .tar.bz2, etc.) part
    package=${packagedir%-*}               # Extracts the package name (everything before the last hyphe>
    pkgver=${packagedir##*-}           # Extracts the version (everything after the last hyphen)
}

Src_prepare () {
   echo "*** Preparing ${package} ***"
   #mkdir -pv /usr/share/fonts/unifont
   #gunzip -c $BUILD_SOURCE/unifont-16.0.1.pcf.gz > /usr/share/fonts/unifont/unifont.pcf
}

Src_configure () {
   echo "*** Configuring ${package} ***"
   echo depends bli part_gpt > grub-core/extra_deps.lst
   ./configure ${prefix} ${sysconfdir} ${disable} ${enable} ${with} ${target} || exit 88
}
Src_compile () {
   echo "*** Compiling ${package} ***"
   make || exit 77
}
Src_check () {
   echo "*** Checking ${package} ***"
   make check
}
Src_install () {
   echo "*** Installing ${package} ***"
   make install || exit 55
   mv -v /etc/bash_completion.d/grub /usr/share/bash-completion/completions
}
Src_post () {
   echo "*** Finalizing ${package} ***"

}

export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post
#
#   Define configure options
#
BUILD_SOURCE=/sources
BUILD_ROOT=/BUILD
export BUILD_SOURCE BUILD_ROOT

package=grub-2.12
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
extract="true"
delete="true"
patch="false"

Src_package
#
# Start defining package specific options
#
prefix="--prefix=/usr"
sysconfdir="--sysconfdir=/etc"
disable="--disable-efiemu"
enable="--enable-grub-mkfont"
with="--with-platform=efi"
target="--target=x86_64"
docdir="--docdir=/usr/share/doc/${packagedir}"

export package packagedir archive extract patch delete
export prefix sysconfdir disable enable with target

$BUILD_ROOT/zbuild.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive extract patch delete
    unset prefix sysconfdir disable enable with target
fi

