#!/bin/bash
#   8.81 - E2fs-1.47.1
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#  Global
#
BUILD_SOURCE=/opt/source
BUILD_ROOT=/BUILD
BUILD_LOG=$BUILD_ROOT/zbuild_logs

package=e2fsprogs-1.47.1
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
extract="true"
delete="true"
patch="false"

#
#   Build Functions
# 

Src_package() {
    packagedir=${archive%.tar.*}
    package=${packagedir%-*}
    pkgver=${packagedir##*-}
}
# Executed After pushd
Src_prepare () {
   echo "*** Preparing ${package} ***"
   mkdir -v build
   cd build
}
Src_configure () {
   echo "*** Configuring ${package} ***"
   ../configure ${prefix} ${sysconfdir} ${enable} ${disable} || exit 88
}
Src_compile () {
   echo "*** Compiling ${package} ***"
   make || exit 77
}
Src_check () {
   echo "*** Checking ${package} ***"
   make check
}
Src_install () {
   echo "*** Installing ${package} ***"
   make install || exit 55
   makeinfo -o doc/com_err.info ../lib/et/com_err.texinfo
   install -vm644 doc/com_err.info /usr/share/info
   install-info --dir-file=/usr/share/info/dir /usr/share/info/com_err.info
}
# Executed After popd
Src_post () {
   echo "*** Finalizing ${package} ***"
   rm -fv /usr/lib/{libcom_err,libe2p,libext2fs,libss}.a
   gunzip -v /usr/share/info/libext2fs.info.gz
   install-info --dir-file=/usr/share/info/dir /usr/share/info/libext2fs.info

}
#
# Start defining package specific options
# 
prefix="--prefix=/usr"
sysconfdir="--sysconfdir=/etc"
enable="--enable-elf-shlibs"
disable="--disable-libblkid --disable-libuuid --disable-uuidd --disable-fsck"

# Extract the base package name and version
Src_package

export package packagedir archive extract patch delete
export prefix disable sysconfdir enable
export BUILD_SOURCE BUILD_ROOT BUILD_LOG
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

$BUILD_ROOT/zbuild.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive extract patch delete
    unset prefix disable sysconfdir enable
fi

