#!/bin/bash
# Start of /etc/profile

LC_ALL=POSIX
LANG=C.UTF-8

zzred="${zzred:-\033[1;31m}"
zzgreen="${zzgreen:-\033[1;32m}"
zzyellow="${zzyellow:-\033[1;33m}"
zznormal="${zznormal:-\033[0m}"

ZBUILD_root="/zbuild"
ZBUILD_sources="/sources"
ZBUILD_log="${ZBUILD_root}/Zbuild_log"
ZBUILD_script="${ZBUILD_root}/zbuild2.sh"

zprint() { printf " ${zzyellow} *** %s *** ${zznormal} \n" "$*"; }

PS1="${zzyellow} (lfs chroot) \u [ ${zzgreen}\w ${zzyellow}]# ${zznormal}"

export zzred zzgreen zzyellow zznormal PS1 LANG LC_ALL
export ZBUILD_script ZBUILD_log ZBUILD_root ZBUILD_sources
export -f zprint

# End of /etc/profile
