#!/bin/bash
#	libunistring-1.3
#
#   unset functions
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#  Global
#
package=libunistring-1.3
packagedir=${package}
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
delete="true"
patch="false"
prefix="--prefix=/usr"
disable="--disable-static"
docdir="--docdir=/usr/share/doc/${packagedir}"

#
#   Build Functions
#
Src_Extract() {
	print "Extracting: ${archive}"
	mkdir -v "$BUILD_ROOT/${packagedir}"
	tar -xf "$BUILD_SOURCE/${archive}" -C "$BUILD_ROOT/${packagedir}" --strip-components=1
}
# Executed After pushd
Src_prepare() {
	print "Preparing ${packagedir}"
}
Src_configure() {
	print "Configuring ${package}"
	./configure ${prefix} ${disable} ${docdir} || exit 88
}
Src_compile() {
	print "Compiling ${package}"
	make || exit 77
}
Src_check() {
	print "Checking ${package}"
	make check 2>&1 | tee $BUILD_LOG/${packagedir}-check.log
}
Src_install() {
	print "Installing ${package}"
	make install || exit 55
}
# Executed After popd
Src_post() {
	print "Finalizing ${packagedir}"
	/usr/sbin/ldconfig
}

export package packagedir archive delete patch prefix disable docdir enable
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${BUILD_CMD}
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    print " Error Code: $exit_code "
else
    print " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive extract delete patch prefix disable docdir enable
fi
