#!/bin/bash
#
#   make-ca-1.14
#   unset functions
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#  Global
#
BUILD_SOURCE=/opt/source
BUILD_ROOT=/BUILD
BUILD_LOG=$BUILD_ROOT/Zbuild_Logs

package=make-ca-1.14
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
delete="true"
patch="false"

#
#   Build Functions
#
Src_Extract() {
	print "Extracting: ${archive}"
	mkdir -v "$BUILD_ROOT/${packagedir}"
	tar -xf "$BUILD_SOURCE/${archive}" -C "$BUILD_ROOT/${packagedir}" --strip-components=1
}
# First Remove the .tar.* and Second Get Package Name
Src_package() {
    packagedir=${archive%.tar.*}
    package=${packagedir%-*}
	pkgver=${packagedir##*-}
}
# Executed After pushd

Src_configure() {
	print "Installing ${package}"
	make install || exit 55
	install -vdm755 /etc/ssl/local
}
Src_compile() {
	print "Configuring ${package}"
	/usr/sbin/make-ca -g
}
Src_check() {
	print "Notes ${package}"
	printf "You should run: systemctl enable update-pki.timer\n"
}
Src_install() {
	print "Configure PIP3 Cert use ${package}"
	mkdir -pv /etc/profile.d
	echo "export _PIP_STANDALONE_CERT=/etc/pki/tls/certs/ca-bundle.crt" > /etc/profile.d/pythoncerts.sh
}
# Executed After popd
Src_post() {
	print "Finalizing ${packagedir}"
	/usr/sbin/ldconfig
}
# Extract the base package name and version
Src_package

#
# Start defining package specific options
#

export package packagedir archive delete patch
export BUILD_SOURCE BUILD_ROOT BUILD_LOGS
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

$BUILD_ROOT/zbuild2.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch
fi
