#!/bin/bash
#   5.04 - Linux-6.13.2 - Headers
#   unset functions
#
unset -f Src_Extract
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#  Global
#
package=linux-6.13.2
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort | head -1 | xargs basename)
delete="true"
patch="false"
#
#   Build Functions
#
Src_Extract() {
	mkdir -v "${ZBUILD_root}/${packagedir}"
	tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
Src_configure() {
    make mrproper
}
Src_compile() {
    make headers || return 77
}
Src_install() {
    find usr/include -type f ! -name '*.h' -delete
    cp -rv usr/include $LFS/usr
}
export package packagedir archive delete patch
export -f Src_Extract
export -f Src_configure
export -f Src_compile
export -f Src_install

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
    exit_code=$?
else
    echo "Error: Missing $ZBUILD_script."
    exit_code=2
fi

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_Extract
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_install
    unset package packagedir archive delete patch
fi
