#!/bin/bash
localedef -i C -f UTF-8 C.UTF-8 && echo "Done"
localedef -i cs_CZ -f UTF-8 cs_CZ.UTF-8 && echo "Done"
localedef -i de_DE -f ISO-8859-1 de_DE && echo "Done"
localedef -i de_DE@euro -f ISO-8859-15 de_DE@euro && echo "Done"
localedef -i de_DE -f UTF-8 de_DE.UTF-8 && echo "Done"
localedef -i el_GR -f ISO-8859-7 el_GR && echo "Done"
localedef -i en_GB -f ISO-8859-1 en_GB && echo "Done"
localedef -i en_GB -f UTF-8 en_GB.UTF-8 && echo "Done"
localedef -i en_HK -f ISO-8859-1 en_HK && echo "Done"
localedef -i en_PH -f ISO-8859-1 en_PH && echo "Done"
localedef -i en_US -f ISO-8859-1 en_US && echo "Done"
localedef -i en_US -f UTF-8 en_US.UTF-8 && echo "Done"
localedef -i es_ES -f ISO-8859-15 es_ES@euro && echo "Done"
localedef -i es_MX -f ISO-8859-1 es_MX && echo "Done"
localedef -i fa_IR -f UTF-8 fa_IR && echo "Done"
localedef -i fr_FR -f ISO-8859-1 fr_FR && echo "Done"
localedef -i fr_FR@euro -f ISO-8859-15 fr_FR@euro && echo "Done"
localedef -i fr_FR -f UTF-8 fr_FR.UTF-8 && echo "Done"
localedef -i is_IS -f ISO-8859-1 is_IS && echo "Done"
localedef -i is_IS -f UTF-8 is_IS.UTF-8 && echo "Done"
localedef -i it_IT -f ISO-8859-1 it_IT && echo "Done"
localedef -i it_IT -f ISO-8859-15 it_IT@euro && echo "Done"
localedef -i it_IT -f UTF-8 it_IT.UTF-8 && echo "Done"
localedef -i ja_JP -f EUC-JP ja_JP && echo "Done"
localedef -i ja_JP -f SHIFT_JIS ja_JP.SJIS 2> /dev/null || true
localedef -i ja_JP -f UTF-8 ja_JP.UTF-8 && echo "Done"
localedef -i nl_NL@euro -f ISO-8859-15 nl_NL@euro && echo "Done"
localedef -i ru_RU -f KOI8-R ru_RU.KOI8-R && echo "Done"
localedef -i ru_RU -f UTF-8 ru_RU.UTF-8 && echo "Done"
localedef -i se_NO -f UTF-8 se_NO.UTF-8 && echo "Done"
localedef -i ta_IN -f UTF-8 ta_IN.UTF-8 && echo "Done"
localedef -i tr_TR -f UTF-8 tr_TR.UTF-8 && echo "Done"
localedef -i zh_CN -f GB18030 zh_CN.GB18030 && echo "Done"
localedef -i zh_HK -f BIG5-HKSCS zh_HK.BIG5-HKSCS && echo "Done"
localedef -i zh_TW -f UTF-8 zh_TW.UTF-8 && echo "Done"
