#!/bin/bash
#   BLFS - Fuse-3.16.2
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; return 2; }
ZBUILD_log=${ZBUILD_log:-"${ZBUILD_root}/Zbuild_log"}
ZBUILD_script=${ZBUILD_script:-"${ZBUILD_root}/zbuild2.sh"}

package=fuse-3.16.2
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
prefix="--prefix=/usr"
build="--buildtype=release"
#
#   Build Functions
# 
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir
Src_prepare() {
    zprint " Preparing ${package} "
    sed -i '/^udev/,$ s/^/#/' util/meson.build
    mkdir -v build
    cd build
}
Src_configure() {
    zprint " Configuring ${package} "
    meson setup .. ${prefix} ${build} || return 88
}
Src_compile() {
    zprint " Compiling ${package} "
    ninja || return 77
}
Src_check() {
    zprint " No Testsuite ${package} "
}
Src_install() {
    zprint " Installing ${package} "
    ninja install || return 55
    chmod u+s /usr/bin/fusermount3
}
Src_post() {
    zprint " Finalizing ${package} "
    /sbin/ldconfig
}

export package packagedir archive patch delete prefix build
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
else
    zprint "Error: Missing ZBUILD_script."
    return 2
fi
exit_code=$?

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive extract patch delete prefix build
fi
