#!/bin/bash
#       Install Zbuild v2.0 - Master - Includes CMake and Meson/Ninja
#       urllib3-2.2.2
#
#       DEPENDS ()
#
#    unset functions
unset -f Src_Extract
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log=${ZBUILD_log:-"${ZBUILD_root}/Zbuild_log"}
ZBUILD_script=${ZBUILD_script:-"${ZBUILD_root}/zbuild2.sh"}

package=urllib3-2.2.2
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
#
#   Build Functions
# 
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir - optional just warns
Src_prepare() {
    zprint " No Prepare ${package} "

}
Src_configure() {
    zprint " No Configure ${package} "

}
Src_compile() {
    zprint " Building ${package} "
    pip3 wheel -w dist --no-build-isolation --no-deps --no-cache-dir $PWD
}
Src_check() {
    zprint " No Testsuite ${package} "

}
Src_install() {
    zprint " Installing ${package} "
    pip3 install --no-index --find-links=dist --no-cache-dir --no-user urllib3
}
Src_post() {
    zprint " Finalizing ${package} "
    /usr/sbin/ldconfig
}

export package packagedir archive delete patch
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
else
    zprint "Error: Missing ZBUILD_script."
    exit 1
fi
exit_code=$?

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch
fi
