#!/bin/bash
if [ -n $LFS ]; then
   echo "* Good $LFS is set *"
   
   if [[ -d $BUILD_SOURCE ]]; then
      echo "* Good $BUILD_SOURCE is set and exists *"
   
      chmod -v a+wt $BUILD_SOURCE
      
      pushd $BUILD_SOURCE
        if [ -f wget-list ] && [ -f md5sums ]; then
          wget --input-file=wget-list --continue
          md5sum -c md5sums
          echo "* Finished Getting Sources to: $BUILD_SOURCE *"
        else
          echo "Error: make sure wget-list and md5sums are in $BUILD_SOURCE"
        fi
      popd
   else
      echo "Error: $BUILD_SOURCE doesn't exist *"
   fi
else
   echo "Error: \$LFS is not set"
fi
