#!/bin/bash
# Start of /etc/profile
RED="\e[1;31m"
GREEN="\e[1;32"
YELLOW="\e[1;33m"
NORMAL="\e[0m"

BUILD_ROOT="/BUILD"
BUILD_SOURCE="/opt/source"
BUILD_LOG="${BUILD_ROOT}/Zbuild_Logs"
BUILD_CMD="${BUILD_ROOT}/zbuild2.sh"

Src_Extract() {
	print "Extracting: ${archive}"
	mkdir -v "${BUILD_ROOT}/${packagedir}"
	tar -xf "${BUILD_SOURCE}/${archive}" -C "${BUILD_ROOT}/${packagedir}" --strip-components=1
}

print() { printf "${YELLOW}*** %s ***${NORMAL}\n" "$*"; }
PS1="${RED}(lfs chroot) \u [ ${GREEN}\w ${RED}]# ${NORMAL}"
export RED GREEN YELLOW NORMAL PS1
export BUILD_CMD BUILD_LOG BUILD_ROOT BUILD_SOURCE
export -f Src_Extract print
# End of /etc/profile
