#!/bin/bash
# Start of /etc/profile
LC_ALL=POSIX
LANG=C.UTF-8

RED="${RED:-\033[1;31m}"
GREEN="${GREEN:-\033[1;32m}"
YELLOW="${YELLOW:-\033[1;33m}"
NORMAL="${NORMAL:-\033[0m}"

ZBUILD_root="/BUILD"
ZBUILD_sources="/opt/source"
ZBUILD_log="${ZBUILD_root}/Zbuild_Logs"
ZBUILD_script="${ZBUILD_root}/zbuild2.sh"

zprint() { printf "${YELLOW}*** %s ***${NORMAL}\n" "$*"; }
Src_Extract() {
	zprint "Extracting: ${archive}"
	mkdir -v "${ZBUILD_root}/${packagedir}"
	tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}

PS1="${RED}(lfs chroot) \u [ ${GREEN}\w ${RED}]# ${NORMAL}"

export RED GREEN YELLOW NORMAL PS1 LANG LC_ALL
export ZBUILD_script ZBUILD_log ZBUILD_root ZBUILD_sources
export -f Src_Extract zprint

# End of /etc/profile
