#!/bin/bash
if [ -z "$BUILD_ROOT" ]; then
   echo "Error: Can't Find the \$BUILD_ROOT. Exiting."
   exit 1
fi
FILESDIR="$BUILD_ROOT/chapter_7"

echo "* Creating mtab and hosts *"
ln -sv /proc/self/mounts /etc/mtab
cp -v $FILESDIR/7.06.hosts.zbuild /etc/hosts

echo "* Creating /etc/passwd file *"
cp -v $FILESDIR/7.06.passwd.zbuild /etc/passwd

echo "* Creating /etc/group file *"
cp -v $FILESDIR/7.06.group.zbuild /etc/group

echo "* Localedef and tmpfiles *"
localedef -i C -f UTF-8 C.UTF-8
install -o tester -d /home/tester

touch /var/log/{btmp,lastlog,faillog,wtmp}
chgrp -v utmp /var/log/lastlog
chmod -v 664  /var/log/lastlog
chmod -v 600  /var/log/btmp
