#!/bin/bash
#   7.12 - Util-Linux-2.40.2 - Temporary Tool Set
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#  Global
#
ZBUILD_root="/BUILD"
ZBUILD_sources="/opt/source"
ZBUILD_log="${ZBUILD_root}/Zbuild_Logs"
ZBUILD_script="${ZBUILD_root}/zbuild2.sh"
#
#   Package Specific
#
package=util-linux-2.40.2
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
libdir="--libdir=/usr/lib"
runstatedir="--runstatedir=/run"
disable="--disable-chfn-chsh --disable-login --disable-nologin --disable-su --disable-setpriv"
disable="${disable} --disable-runuser --disable-pylibmount --disable-static --disable-liblastlog2"
without="--without-python ADJTIME_PATH=/var/lib/hwclock/adjtime"
docdir="--docdir=/usr/share/doc/${packagedir}"

#
#   Build Functions
#
Src_Extract() {
	zprint "Extracting: ${archive}"
	mkdir -v "${ZBUILD_root}/${packagedir}"
	tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir
Src_prepare() {
    zprint " Preparing ${packagedir} "
    mkdir -pv /var/lib/hwclock
}
Src_configure() {
    zprint " Configuring ${packagedir} "
    ./configure ${libdir} ${runstatedir} ${disable} ${without} ${docdir}
}
Src_compile() {
    zprint " Compiling ${packagedir} "
   make || exit 77
}
Src_check() {
    zprint " No Testsuite ${packagedir} "
}
Src_install() {
    zprint " Installing ${packagedir} "
    make install
}
# Executed After popd
Src_post() {
    zprint " Finalizing ${package} "
}

export package packagedir archive delete patch libdir runstatedir disable without docdir
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

${ZBUILD_script} || { echo "Error: Missing ZBUILD_script."; exit 2; }
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch libdir runstatedir disable without docdir
fi

