#!/bin/bash
# Start of /etc/profile
set +h
set -e

LC_ALL=POSIX
LANG=C.UTF-8

RED="${RED:-\033[1;31m}"
GREEN="${GREEN:-\033[1;32m}"
YELLOW="${YELLOW:-\033[1;33m}"
NORMAL="${NORMAL:-\033[0m}"

ZBUILD_root="/zbuild"
ZBUILD_sources="/sources"
ZBUILD_log="${ZBUILD_root}/Zbuild_log"
ZBUILD_script="${ZBUILD_root}/zbuild2.sh"

zprint() { printf "${YELLOW}*** %s ***${NORMAL}\n" "$*"; }

Source_wget() {
	if [ -z $1 ]; then
		 echo "Atleast one argument is needed"
	else
		wget $1 --no-clobber --rejected-log=${ZBUILD_log}/wget_rejects.log -P ${ZBUILD_sources}
	fi
}

PS1="${RED}(lfs chroot) \u [ ${GREEN}\w ${RED}]# ${NORMAL}"

export RED GREEN YELLOW NORMAL PS1 LANG LC_ALL
export ZBUILD_script ZBUILD_log ZBUILD_root ZBUILD_sources
export -f zprint Source_wget

# End of /etc/profile
