#!/bin/bash
if [ -z "$ZBUILD_root" ]; then
   echo "Error: Can't Find the \$BUILD_ROOT. Exiting."
   exit 1
fi

# named from the git hub source file cloned into /BUILD or copied over to
FILESDIR="$ZBUILD_root/chapter_7"

echo "* Creating mtab and hosts *"
ln -sv /proc/self/mounts /etc/mtab
cp -v $FILESDIR/706.hosts.zbuild /etc/hosts

echo "* Creating /etc/passwd file *"
cp -v $FILESDIR/706.passwd.zbuild /etc/passwd

echo "* Creating /etc/group file *"
cp -v $FILESDIR/706.group.zbuild /etc/group

echo "* Localedef and tmpfiles *"
localedef -i C -f UTF-8 C.UTF-8
install -o tester -d /home/tester

touch /var/log/{btmp,lastlog,faillog,wtmp}
chgrp -v utmp /var/log/lastlog
chmod -v 664  /var/log/lastlog
chmod -v 600  /var/log/btmp

echo " Now exec /usr/bin/bash --login "
