#!/bin/bash
#   7.09 - Perl-5.40.0
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#  Global
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log=${ZBUILD_log:-"${ZBUILD_root}/Zbuild_log"}
ZBUILD_script=${ZBUILD_script:-"${ZBUILD_root}/zbuild2.sh"}

package=perl-5.40.0
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
prefix="-D prefix=/usr -D vendorprefix=/usr -D useshrplib"
coreperl="-D privlib=/usr/lib/perl5/5.40/core_perl -D archlib=/usr/lib/perl5/5.40/core_perl"
siteperl="-D sitelib=/usr/lib/perl5/5.40/site_perl -D sitearch=/usr/lib/perl5/5.40/site_perl"
vendorperl="-D vendorlib=/usr/lib/perl5/5.40/verdor_perl -D venderarch=/usr/lib/perl5/5.40/verdor_perl"

#
#   Build Functions
#
Src_Extract() {
	zprint "Extracting: ${archive}"
	mkdir -v "${ZBUILD_root}/${packagedir}"
	tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir
Src_prepare() {
    zprint " Preparing ${packagedir} "
}
Src_configure() {
    zprint " Configuring ${packagedir} "
    sh Configure -des ${prefix} ${coreperl} ${siteperl} ${vendorperl}
}
Src_compile() {
    zprint " Compiling ${packagedir} "
    make || exit 77
}
Src_check() {
    zprint " No Testsuite ${packagedir} "

}
Src_install() {
    zprint " Installing ${packagedir} "
    make install
}
# Executed After popd
Src_post() {
    zprint " Finalizing ${package} "

}

export package packagedir archive delete patch prefix coreperl siteperl vendorperl
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
else
    zprint "Error: Missing ZBUILD_script."
    exit 1
fi
exit_code=$?

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch prefix coreperl siteperl vendorperl
fi

