zprint "Installing Documentation"
tar -C / -xvf "${ZBUILD_sources}/Linux-PAM-1.7.0-docs.tar.xz"

install -vdm755 /etc/pam.d
cat > /etc/pam.d/system-account << "EOF"
# Begin /etc/pam.d/system-account

account   required    pam_unix.so

# End /etc/pam.d/system-account
EOF
[ -f "/etc/pam.d/system-account" ] && zprint "/etc/pam.d/system-account ...Installed"

cat > /etc/pam.d/system-auth << "EOF"
# Begin /etc/pam.d/system-auth

auth      required    pam_unix.so

# End /etc/pam.d/system-auth
EOF
[ -f "/etc/pam.d/system-auth" ] && zprint "/etc/pam.d/system-auth ...Installed"

cat > /etc/pam.d/system-session << "EOF"
# Begin /etc/pam.d/system-session

session   required    pam_unix.so

# End /etc/pam.d/system-session
EOF
[ -f "/etc/pam.d/system-session" ] && zprint "/etc/pam.d/system-session ...Installed"

cat > /etc/pam.d/system-password << "EOF"
# Begin /etc/pam.d/system-password

# use yescrypt hash for encryption, use shadow, and try to use any
# previously defined authentication token (chosen password) set by any
# prior module.
password  required    pam_unix.so       yescrypt shadow try_first_pass

# End /etc/pam.d/system-password
EOF
[ -f "/etc/pam.d/system-password" ] && zprint "/etc/pam.d/system-password ...Installed"

cat > /etc/pam.d/other << "EOF"
# Begin /etc/pam.d/other

auth        required        pam_warn.so
auth        required        pam_deny.so
account     required        pam_warn.so
account     required        pam_deny.so
password    required        pam_warn.so
password    required        pam_deny.so
session     required        pam_warn.so
session     required        pam_deny.so

# End /etc/pam.d/other
EOF
[ -f "/etc/pam.d/other" ] && zprint "/etc/pam.d/other ...Installed"

zprint "Time to Re-Install Shadow and Systemd"

