#!/bin/bash
#       Install Zbuild v2.0 - Master - Includes CMake and Meson/Ninja
#       Systemd-257
#
#       DEPENDS ()
#
#    unset functions
unset -f Src_Extract
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_log"
ZBUILD_script="${ZBUILD_root}/zbuild2.sh"

package=systemd-257
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
#   Meson/Ninja
zconfig="--prefix=/usr --buildtype=release -D default-dnssec=no -D firstboot=false -D man=auto"
zconfig="${zconfig} -D install-tests=false -D ldconfig=false -D sysusers=false -D rpmmacrosdir=no"
zconfig="${zconfig} -D userdb=false -D mode=release -D pam=enabled -D pamconfdir=/etc/pam.d"
zconfig="${zconfig} -D nobody-group=nogroup -D sysupdate=disabled -D dev-kvm-mode=0660"
zconfig="${zconfig} -D homed=disabled -D ukify=disabled -D docdir=/usr/share/doc/${packagedir}"
#
#   Build Functions
#
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir - optional just warns
Src_prepare() {
    zprint " Preparing ${packagedir} "
	sed -i -e 's/GROUP="render"/GROUP="video"/' -e 's/GROUP="sgx", //' rules.d/50-udev-default.rules.in
    mkdir -v build
	cd build
}
Src_configure() {
    zprint " Configuring ${packagedir} "
    meson setup .. ${zconfig} || exit 88
}
Src_compile() {
    zprint " Compiling ${package} "
    ninja || exit 77
}
Src_check() {
    zprint " Checking ${packagedir} "
    ninja test 2>&1 | tee "${ZBUILD_log}/${packagedir}-check.log"
}
Src_install() {
    zprint " Installing ${packagedir} "
    ninja install || exit 55
}
Src_post() {
    zprint " Finalizing ${packagedir} "
    /usr/sbin/ldconfig
}
export package packagedir archive delete patch zconfig
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

# setup in zbuild_env.sh
${ZBUILD_script} || { echo "Error: Missing ZBUILD_script."; exit 2; }
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive extract delete patch zconfig
fi
