#!/bin/bash
#       Install Zbuild v2.0 - Master - Includes CMake and Meson/Ninja
#       cups-2.4.11-source
#
#       DEPENDS ()
#
#    unset functions
unset -f Src_Extract
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_log"
ZBUILD_script="${ZBUILD_root}/zbuild2.sh"

package=cups-2.4.11-source
packagedir=cups-2.4.11
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"

zconfig="--libdir=/usr/lib --with-rundir=/run/cups --with-system-groups=lpadmin"
zconfig="${zconfig} --with-docdir=/usr/share/cups/doc-2.4.11"
#
#   Build Functions
#
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir - optional just warns
Src_prepare() {
    zprint " Preparing ${packagedir} "
	useradd -c "Print Service User" -d /var/spool/cups -g lp -s /bin/false -u 9 lp
	groupadd -g 19 lpadmin
	usermod -a -G lpadmin travis && echo "Adding travis to lpadmin group"
}
Src_configure() {
    zprint " Configuring ${packagedir} "
    ./configure ${zconfig} || exit 88
}
Src_compile() {
    zprint " Compiling ${package} "
    make || exit 77
}
Src_check() {
    zprint " Testsuite Requires a Graphical Session ${packagedir} "
}
Src_install() {
    zprint " Installing ${packagedir} "
    make install || exit 55
	ln -svnf ../cups/doc-2.4.11 /usr/share/doc/cups-2.4.11
}
Src_post() {
    zprint " Finalizing ${packagedir} "
    /usr/sbin/ldconfig
}
export package packagedir archive delete patch zconfig
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

# setup in zbuild_env.sh
${ZBUILD_script} || { echo "Error: Missing ZBUILD_script."; exit 2; }
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive extract delete patch zconfig
fi
