#!/bin/bash
#       Install Zbuild v2.0 - Master - Includes CMake and Meson/Ninja
#       qt-everywhere-src-6.8.1
#
#       DEPENDS ()
#
#    unset functions
unset -f Src_Extract
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_log"
ZBUILD_script="${ZBUILD_root}/zbuild2.sh"

package=qt-everywhere-src-6.8.1
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
zconfig="-prefix /opt/qt6 -sysconfdir /etc/xdg -dbus-linked -openssl-linked -system-sqlite -no-rpath"
zconfig="${zconfig} -nomake examples -no-sbom -journald -skip qt3d -skip qtquick3dphysics -skip qtwebengine"
#
#   Build Functions
#
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir - optional just warns
Src_prepare() {
    zprint " No Preparing ${packagedir} "
    [ ! -d /opt/qt-6.8.1 ] && mkdir -pv /opt/qt-6.8.1
    ln -sfnv qt-6.8.1 /opt/qt6 || return 99
}
Src_configure() {
    zprint " Configuring ${packagedir} "
    export LC_ALL=en_US.UTF-8
    export LANG=en_US.UTF-8
    ./configure ${zconfig} || return 88
}
Src_compile() {
    zprint " Compiling ${package} "
    ninja || return 77
}
Src_check() {
    zprint " No Testsuite Available ${packagedir} "
}
Src_install() {
    zprint " Installing ${packagedir} "
    ninja install || return 55
	find /opt/qt6/ -name \*.prl -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

	pushd qttools/src
	install -v -Dm644 assistant/assistant/images/assistant-128.png /usr/share/pixmaps/assistant-qt6.png
	install -v -Dm644 designer/src/designer/images/designer.png /usr/share/pixmaps/designer-qt6.png
	install -v -Dm644 linguist/linguist/images/icons/linguist-128-32.png /usr/share/pixmaps/linguist-qt6.png
	install -v -Dm644 qdbus/qdbusviewer/images/qdbusviewer-128.png /usr/share/pixmaps/qdbusviewer-qt6.png
	popd
}
Src_post() {
    zprint " Finalizing ${packagedir} "
    /usr/sbin/ldconfig
}
export package packagedir archive delete patch zconfig
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
    exit_code=$?
else
    zprint " Error: Missing $ZBUILD_script "
    exit_code=2
fi

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch zconfig
fi
