#!/bin/bash
#       Install Zbuild v2.0
#       cmake-3.31.4
#
#       DEPENDS (cURL-8.11.1, libarchive-3.7.7, libuv-1.50.0, nghttp2-1.64.0)
#
#    unset functions
unset -f Src_Extract
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_log"
ZBUILD_script="${ZBUILD_root}/zbuild2.sh"

package=cmake-3.31.4
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
zconfig="--prefix=/usr --system-libs --mandir=/share/man --no-system-jsoncpp --no-system-cppdap"
zconfig="${zconfig} --no-system-librhash --docdir=/usr/share/doc/${packagedir}"
#
#   Build Functions
#
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir - optional just warns
Src_prepare() {
    zprint " Preparing ${packagedir} "
	sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake
}
Src_configure() {
    zprint " Configuring ${packagedir} "
    ./bootstrap ${zconfig} || return 88
}
Src_compile() {
    zprint " Compiling ${package} "
    make || return 77
}
Src_check() {
    zprint " Checking ${packagedir} "
    bin/ctest -j$(nproc) 2>&1 | tee "${ZBUILD_log}/${packagedir}-check.log"
}
Src_install() {
    zprint " Installing ${packagedir} "
    make install || return 55
}
Src_post() {
    zprint " Finalizing ${packagedir} "
    /usr/sbin/ldconfig
}
export package packagedir archive delete patch zconfig
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
    exit_code=$?
else
    zprint " Error: Missing $ZBUILD_script "
    exit_code=2
fi

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch zconfig
fi
