zprint "Creating rfcomm.conf"
cat > /etc/bluetooth/rfcomm.conf << "EOF"
# Start rfcomm.conf
# Set up the RFCOMM configuration of the Bluetooth subsystem in the Linux kernel.
# Use one line per command
# See the rfcomm man page for options


# End of rfcomm.conf
EOF
[ -f "/etc/bluetooth/rfcomm.conf" ] && echo "** Exists /etc/bluetooth/rfcomm.conf"

zprint "Creating uart.conf"
cat > /etc/bluetooth/uart.conf << "EOF"
# Start uart.conf
# Attach serial devices via UART HCI to BlueZ stack
# Use one line per device
# See the hciattach man page for options

# End of uart.conf
EOF
[ -f "/etc/bluetooth/uart.conf" ] && echo "** Exists /etc/bluetooth/uart.conf"
