#!/bin/bash
#       Install Zbuild v2.0 - Master - Includes CMake and Meson/Ninja
#       ffmpeg-7.1
#
#       DEPENDS ()
#
#    unset functions
unset -f Src_Extract
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_log"
ZBUILD_script="${ZBUILD_root}/zbuild2.sh"

package=ffmpeg-7.1
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="ffmpeg-7.1-chromium_method-1.patch"

zconfig="--prefix=/usr --enable-shared --disable-static --enable-gpl --enable-version3"
zconfig="${zconfig} --enable-nonfree --disable-debug --enable-libaom --enable-libass --enable-openssl"
zconfig="${zconfig} --enable-libfdk-aac --enable-libfreetype --enable-libmp3lame --enable-libopus"
zconfig="${zconfig} --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265"
zconfig="${zconfig} --ignore-tests=enhanced-flv-av1 --docdir=/usr/share/doc/${packagedir}"
#
#   Build Functions
#
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir - optional just warns
Src_prepare() {
    zprint " Preparing ${packagedir} "
	sed -e 's/X265_BUILD >= 210/(&) \&\& (X265_BUILD < 213)/' -i libavcodec/libx265.c
	patch -Np1 -i "${ZBUILD_sources}/ffmpeg-7.1-texinfo_fix-1.patch" || exit 99
}
Src_configure() {
    zprint " Configuring ${packagedir} "
    ./configure ${zconfig} || exit 88
}
Src_compile() {
    zprint " Compiling ${package} "
    make || exit 77
	gcc tools/qt-faststart.c -o tools/qt-faststart
}
Src_check() {
    zprint " Installing ${packagedir} "
    make install || exit 55
	install -v -m755 tools/qt-faststart /usr/bin
	install -v -m755 -d /usr/share/doc/${packagedir}
	install -v -m644 doc/*.txt /usr/share/doc/${packagedir}
}
Src_install() {
    zprint " Checking ${packagedir} "
	make fate-rsync SAMPLES=fate-suite/
	rsync -vrltLW  --delete --timeout=60 --contimeout=60 rsync://fate-suite.ffmpeg.org/fate-suite/ fate-suite/
	make fate THREADS=N SAMPLES=fate-suite/ | tee "${ZBUILD_log}/${packagedir}-check.log"
	grep ^TEST "${ZBUILD_log}/${packagedir}-check.log" | wc -l
}
Src_post() {
    zprint " Finalizing ${packagedir} "
    /usr/sbin/ldconfig
}
export package packagedir archive delete patch zconfig
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

# setup in zbuild_env.sh
${ZBUILD_script} || { echo "Error: Missing ZBUILD_script."; exit 2; }
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive extract delete patch zconfig
fi
