#!/bin/bash
#		Zbuild 3 - Install File
#
#	p11-kit-0.25.5
#
#   unset functions
unset -f Src_Extract
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_log"
ZBUILD_script="${ZBUILD_root}/zbuild3.sh"

package=p11-kit-0.25.5
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"

ztrust="${PWD}/907-add_trust"
zconfig="--prefix=/usr --buildtype=release -D trust_paths=/etc/pki/anchors"
#
#   Build Functions
#
Src_Extract() {
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
Src_prepare() {
	sed '20,$ d' -i trust/trust-extract-compat
	cat "${ztrust}" >> trust/trust-extract-compat && echo "Copied" || return 99
	mkdir -v p11-build
	cd p11-build
}
Src_configure() {
	meson setup .. ${zconfig} || return 88
}
Src_compile() {
	ninja || return 77
}
Src_check() {
	LC_ALL=C \
	ninja test 2>&1 | tee "${ZBUILD_log}/${packagedir}-test.log"
}
Src_install() {
	ninja install || return 55
	ln -sfv /usr/libexec/p11-kit/trust-extract-compat /usr/bin/update-ca-certificates
	ln -sfv ./pkcs11/p11-kit-trust.so /usr/lib/libnssckbi.so
}
export package packagedir archive delete patch zconfig ztrust
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
    exit_code=$?
else
    zprint " Error: Missing $ZBUILD_script "
    exit_code=2
fi

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: $exit_code "
else
    zprint " Success "
    unset -f Src_Extract
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset package packagedir archive delete patch zconfig ztrust
fi
