#!/bin/bash
#	Zbuild 3	efivar-39	Install Scripts
#   unset functions
#
unset -f Src_Extract
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 3; }
ZBUILD_log=${ZBUILD_log:-"${ZBUILD_root}/Zbuild_log"}
ZBUILD_script=${ZBUILD_script:-"${ZBUILD_root}/zbuild3.sh"}

package=efivar-39
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
#
#   Build Functions
#
Src_Extract() {
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
Src_configure() {
	return 0
}
Src_compile() {
    make ENABLE_DOCS=0 || return 77
}
Src_install() {
    make install ENABLE_DOCS=0 LIBDIR=/usr/lib || return 55
    install -vm644 docs/efivar.1 /usr/share/man/man1
    install -vm644 docs/*.3 /usr/share/man/man3
}
export package packagedir archive delete patch
export -f Src_Extract
export -f Src_configure
export -f Src_compile
export -f Src_install

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
    exit_code=$?
else
    zprint " Error: Missing $ZBUILD_script "
    exit_code=2
fi

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: $exit_code "
else
    zprint " Success "
    unset -f Src_Extract
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_install
    unset package packagedir archive delete patch
fi
