#!/bin/bash
#   5.06 - Libstdc++ from GCC-14.2.0
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
# 
#  Global
#
LFS=/mnt/lfs
LFS_TGT=$(uname -m)-lfs-linux-gnu
BUILD_SOURCE=$LFS/opt/source
BUILD_ROOT=$LFS/BUILD
BUILD_LOGS=$BUILD_ROOT/Zbuild_Logs

package=gcc-14.2.0
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
extract="true"
delete="true"
patch="false"

#
#   Build Functions
# 
Src_Extract() {
    echo "*** Extracting: ${package} ***"

}
Src_package() {
    packagedir=${archive%.tar.*}
    package=${packagedir%-*}
}

Src_prepare () {
   echo "*** Preparing ${package} ***"
   mkdir -v build
   cd build
}

Src_configure () {
   echo "*** Configuring ${package} ***"
   build="--build=$(../config.guess)"
   ../libstdc++-v3/configure ${host} ${build} ${prefix} ${disable} ${with}
}
Src_compile () {
   echo "*** Compiling ${package} ***"
   make || exit 77
}
Src_check () {
   echo "*** Checking ${package} ***"

}
Src_install () {
   echo "*** Installing ${package} ***"
   make DESTDIR=$LFS install
}
Src_post () {
   echo "*** Finalizing ${package} ***"
   rm -v $LFS/usr/lib/lib{stdc++{,exp,fs},supc++}.la
}
#
# Start defining package specific options
# 
host="--host=$LFS_TGT"
prefix="--prefix=/usr"
disable="--disable-multilib --disable-nls --disable-libstdcxx-pch"
with="--with-gxx-include-dir=/tools/$LFS_TGT/include/c++/14.2.0"

# Extract the base package name and version
Src_package
#Src_Extract

export package packagedir archive extract delete patch
export host build prefix disable with
export LFS LFS_TGT BUILD_SOURCE BUILD_ROOT BUILD_LOGS
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

$BUILD_ROOT/zbuild.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive
    unset extract delete patch
    unset host build prefix disable with
fi

