#
#         Blank Install zbuild
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#   Build Functions
# 
# Extract the base package name and version
Src_package() {
    packagedir=${archive%.tar.*}       # Remove the .tar.gz (or .tar.bz2, etc.) part
    package=${packagedir%-*}               # Extracts the package name (everything before the last hyphe>
    pkgver=${packagedir##*-}           # Extracts the version (everything after the last hyphen)
}

Src_prepare () {
   echo "*** Preparing ${package} ***"
   sed '6009s/$add_dir//' -i ltmain.sh
   mkdir -v build
   cd build
}

Src_configure () {
   echo "*** Configuring ${package} ***"
   eval ${build}
   ../configure ${prefix} ${host} ${build} ${disable} ${enable} --enable-default-hash-style=gnu || exit 88
}
Src_compile () {
   echo "*** Compiling ${package} ***"
   make || exit 77
}
Src_check () {
   echo "*** Checking ${package} ***"

}
Src_install () {
   echo "*** Installing ${package} ***"
   make DESTDIR=$LFS install || exit 55
}
Src_post () {
   echo "*** Finalizing ${package} ***"
   rm -v $LFS/usr/lib/lib{bfd,ctf,ctf-nobfd,opcodes,sframe}.{a,la}
}

export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post
#
#   Define configure options
#
LFS=/mnt/lfs
LFS_TGT=$(uname -m)-lfs-linux-gnu
BUILD_SOURCE=$LFS/sources
BUILD_ROOT=$LFS/BUILD
export LFS LFS_TGT BUILD_SOURCE BUILD_ROOT

package=binutils-2.43.1
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
extract="true"
delete="true"
patch="false"

Src_package
#
# Start defining package specific options
# 
prefix="--prefix=/usr"
host="--host=$LFS_TGT"
build='--build=$(../config.guess)'
disable="--disable-nls --disable-werror"
enable="--enable-shared --enable-gprofng=no --enable-64-bit-bfd --enable-new-dtags"

export package packagedir archive
export extract delete patch
export prefix host build enable disable

$BUILD_ROOT/zbuild.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive
    unset prefix host build enable disable
    unset extract delete patch
fi

