#!/bin/bash
#   8.05 - Glibc-2.41
#   unset functions
#
unset -f Src_Extract
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log=${ZBUILD_log:-"${ZBUILD_root}/Zbuild_log"}
ZBUILD_script=${ZBUILD_script:-"${ZBUILD_root}/zbuild3.sh"}

package=glibc-2.41
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="glibc-2.41-fhs-1.patch"
zconfig="--prefix=/usr --disable-werror --disable-nscd --enable-kernel=5.4 --enable-stack-protector=strong"
zconfig="${zconfig} libc_cv_slibdir=/usr/lib"
#
#   Build Functions
#
Src_Extract() {
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
Src_prepare() {
    mkdir -v build
    cd build
}
Src_configure() {
    echo "rootsbindir=/usr/sbin" > configparms && echo " Patched "
    ../configure ${zconfig} || return 88
}
Src_compile() {
    make || return 77
}
Src_check() {
    make check
    grep "Timed out" $(find -name \*.out)
}
Src_install() {
    touch /etc/ld.so.conf
    sed '/test-installation/s@$(PERL)@echo not running@' -i ../Makefile
    make install
}
Src_post() {
    sed '/RTLDLIST=/s@/usr@@g' -i /usr/bin/ldd && echo " Patched "
}
export package packagedir archive delete patch zconfig
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
    exit_code=$?
else
    zprint " Error: Missing $ZBUILD_script "
    exit_code=2
fi

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_Extract
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive delete patch zconfig
fi
