#!/bin/bash
#   8.12 - Readline-8.2.13
#   unset functions
#
unset -f Src_Extract
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_log"
ZBUILD_script="${ZBUILD_root}/zbuild3.sh"

package=readline-8.2.13
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
zconfig="--prefix=/usr --disable-static --with-curses --docdir=/usr/share/doc/${packagedir}"
#
#   Build Functions
#
Src_Extract() {
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
Src_prepare() {
    sed -i '/MV.*old/d' Makefile.in && echo " Patched "
    sed -i '/{OLDSUFF}/c:' support/shlib-install && echo " Patched "
    sed -i 's/-Wl,-rpath,[^ ]*//' support/shobj-conf && echo " Patched "
}
Src_configure() {
    ./configure ${zconfig} || return 88
}
Src_compile() {
    make SHLIB_LIBS="-lncursesw" || return 77
}
Src_install() {
    make SHLIB_LIBS="-lncursesw" install || return 55
    install -vm644 doc/*.{ps,pdf,html,dvi} "/usr/share/doc/${packagedir}"
}
export package packagedir archive delete patch zconfig
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_install

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
    exit_code=$?
else
    zprint " Error: Missing $ZBUILD_script "
    exit_code=2
fi

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_Extract
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_install
    unset package packagedir archive delete patch zconfig
fi
