#!/bin/bash
#   8.52 - Python-3.13.2
#   unset functions
#
unset -f Src_Extract
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_log"
ZBUILD_script="${ZBUILD_root}/zbuild3.sh"

package=Python-3.13.2
packagedir=python-3.13.2
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
zconfig="--prefix=/usr --enable-shared --enable-optimizations --with-system-expat"
#
#   Build Functions
#
Src_Extract() {
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
Src_configure() {
    ./configure ${zconfig} || return 88
}
Src_compile() {
    make || return 77
}
Src_check() {
    make test TESTOPTS="--timeout 120"
}
Src_install() {
    make install || return 55
    install -vdm755 /usr/share/doc/${packagedir}/html
    tar --no-same-owner -xf "$ZBUILD_sources/${packagedir}-docs-html.tar.bz2"
    cp -vR --no-preserve=mode ${packagedir}-docs-html/* /usr/share/doc/${packagedir}/html
}
export package packagedir archive patch delete zconfig
export -f Src_Extract
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
    exit_code=$?
else
    zprint " Error: Missing $ZBUILD_script "
    exit_code=2
fi

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_Extract
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset package packagedir archive patch delete zconfig
fi
