#!/bin/bash
#   8.80 - Util-Linux-2.40.4
#   unset functions
#
unset -f Src_Extract
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log="${ZBUILD_root}/Zbuild_log"
ZBUILD_script="${ZBUILD_root}/zbuild3.sh"

package=util-linux-2.40.4
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
zconfig="--bindir=/usr/bin --libdir=/usr/lib --runstatedir=/run --sbindir=/usr/sbin --disable-chfn-chsh"
zconfig="${zconfig} --disable-login --disable-nologin --disable-su --disable-setpriv --disable-runuser"
zconfig="${zconfig} --disable-pylibmount --disable-liblastlog2 --disable-static --without-python"
zconfig="${zconfig} ADJTIME_PATH=/var/lib/hwclock/adjtime --docdir=/usr/share/doc/${packagedir}"
#
#   Build Functions
#
Src_Extract() {
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
Src_configure() {
    ./configure ${zconfig} || return 88
}
Src_compile() {
    make || return 77
}
Src_check() {
    touch /etc/fstab
    chown -R tester .
    su tester -c "make -k check" 2>&1 | tee ${ZBUILD_log}/${packagedir}-check.log
}
Src_install() {
    make install || return 55
}
export package packagedir archive patch delete zconfig
export -f Src_Extract
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
    exit_code=$?
else
    zprint " Error: Missing $ZBUILD_script "
    exit_code=2
fi

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_Extract
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset package packagedir archive patch delete zconfig
fi
