zprint "Installing Additional Bluetooth Configuration"
cat > /etc/bluetooth/rfcomm.conf << "EOF"
# Start rfcomm.conf
# Set up the RFCOMM configuration of the Bluetooth subsystem in the Linux kernel.
# Use one line per command
# See the rfcomm man page for options


# End of rfcomm.conf
EOF
zprint "Created /etc/bluetooth/rfcomm.conf"

cat > /etc/bluetooth/uart.conf << "EOF"
# Start uart.conf
# Attach serial devices via UART HCI to BlueZ stack
# Use one line per device
# See the hciattach man page for options

# End of uart.conf
EOF
zprint "Created /etc/bluetooth/uart.conf"

zprint "Enabling bluetoothd"
systemctl enable bluetooth

zprint "Enabling obexd for user session"
systemctl enable --global obex

zprint "Done"
