#!/bin/bash
#   7.12 - Util-Linux-2.40.2
#   unset functions
#
unset -f Src_package
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
#  Global
#
BUILD_SOURCE=/opt/source
BUILD_ROOT=/BUILD
BUILD_LOG=$BUILD_ROOT/zbuild_logs

package=util-linux-2.40.2
archive=$(find $BUILD_SOURCE -name "${package}*.tar.*" | head -n 1 | xargs basename)
extract="true"
delete="true"
patch="false"

#
#   Build Functions
# 
Src_package() {
    packagedir=${archive%.tar.*}
    package=${packagedir%-*}
}
# Executed After pushd
Src_prepare () {
   echo "*** Preparing ${package} ***"
   mkdir -pv /var/lib/hwclock
}
Src_configure () {
   echo "*** Configuring ${package} ***"
   ./configure ${libdir} ${runstatedir} ${disable} ${without} ADJTIME_PATH=/var/lib/hwclock/adjtime ${docdir}
}
Src_compile () {
   echo "*** Compiling ${package} ***"
   make || exit 77
}
Src_check () {
   echo "*** Checking ${package} ***"

}
Src_install () {
   echo "*** Installing ${package} ***"
   make install
}
# Executed After popd
Src_post () {
   echo "*** Finalizing ${package} ***"

}
#
# Start defining package specific options
# 
libdir="--libdir=/usr/lib"
runstatedir="--runstatedir=/run"
disable="--disable-chfn-chsh --disable-login --disable-nologin --disable-su --disable-setpriv --disable-runuser \
 --disable-pylibmount --disable-static --disable-liblastlog2"
without="--without-python"
docdir="--docdir=/usr/share/doc/${packagedir}"

# Extract the base package name and version
Src_package

export package packagedir archive extract delete patch
export libdir runstatedir disable without docdir
export BUILD_SOURCE BUILD_ROOT BUILD_LOG
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

$BUILD_ROOT/zbuild.sh
exit_code=$?

if [[ exit_code -ne 0 ]]; then
    echo "___ Error Code: $exit_code"
else
    echo "*** Success ***"
    unset -f Src_package
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive
    unset extract delete patch
    unset libdir runstatedir disable without docdir
fi

