#!/bin/bash
#   BLFS Grub2-2.12 For UEFI
#   unset functions
#
unset -f Src_prepare
unset -f Src_configure
unset -f Src_compile
unset -f Src_check
unset -f Src_install
unset -f Src_post
#
# Global Settings
#
[ -z "${ZBUILD_root}" ] && { echo "Error: ZBUILD_root not set. Exiting."; exit 2; }
ZBUILD_log=${ZBUILD_log:-"${ZBUILD_root}/Zbuild_log"}
ZBUILD_script=${ZBUILD_script:-"${ZBUILD_root}/zbuild2.sh"}

package=grub-2.12
packagedir=${package}
archive=$(find ${ZBUILD_sources} -name "${package}*.tar.*" | sort -V | head -1 | xargs basename)
delete="true"
patch="false"
zconfig="--prefix=/usr --sysconfdir=/etc --disable-efiemu --disable-werror"
zconfig="${zconfig} --with-platform=efi --target=x86_64"
#
#   Build Functions
# 
Src_Extract() {
    zprint "Extracting: ${archive}"
    mkdir -v "${ZBUILD_root}/${packagedir}"
    tar -xf "${ZBUILD_sources}/${archive}" -C "${ZBUILD_root}/${packagedir}" --strip-components=1
}
# Executed After pushd into $ZBUILD_root/packagedir
Src_prepare() {
    zprint " Preparing ${package} "
    mkdir -pv /usr/share/fonts/unifont
    gunzip -c "${ZBUILD_sources}/unifont-16.0.01.pcf.gz" > /usr/share/fonts/unifont/unifont.pcf || return 99
}
Src_configure() {
    zprint " Configuring ${package} "
    echo depends bli part_gpt > grub-core/extra_deps.lst
    ./configure ${zconfig} || return 88
}
Src_compile() {
    zprint " Compiling ${package} "
    make || return 77
}
Src_check() {
    zprint " Testsuite can be meaningless ${package} "
}
Src_install() {
    zprint " Installing ${package} "
    make -C grub-core install || return 55
    install -vm755 grub-mkfont /usr/bin/
    install -vm644 ascii.h widthspec.h *.pf2 /usr/share/grub/
    install -vm755 grub-mount /usr/bin/
}
Src_post() {
    zprint " Finalizing ${package} "
    /sbin/ldconfig
}
export package packagedir archive patch delete zconfig
export -f Src_Extract
export -f Src_prepare
export -f Src_configure
export -f Src_compile
export -f Src_check
export -f Src_install
export -f Src_post

if [ -f ${ZBUILD_script} ]; then
    ${ZBUILD_script}
    exit_code=$?
else
    zprint " Error: Missing $ZBUILD_script "
    exit_code=2
fi

if [[ $exit_code -ne 0 ]]; then
    zprint " Error Code: ${exit_code} "
else
    zprint " Success "
    unset -f Src_prepare
    unset -f Src_configure
    unset -f Src_compile
    unset -f Src_check
    unset -f Src_install
    unset -f Src_post
    unset package packagedir archive patch delete zconfig
fi
